EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L conn:Conn_01x02 J?
U 1 1 5EADFD4E
P 5150 3275
AR Path="/5EADFD4E" Ref="J?"  Part="1" 
AR Path="/5EAD635B/5EADFD4E" Ref="J?"  Part="1" 
F 0 "J?" H 5230 3267 50  0000 L CNN
F 1 "JST-PH2" H 4975 3375 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 5150 3275 50  0001 C CNN
F 3 "~" H 5150 3275 50  0001 C CNN
	1    5150 3275
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x02 J?
U 1 1 5EADFD54
P 5150 3900
AR Path="/5EADFD54" Ref="J?"  Part="1" 
AR Path="/5EAD635B/5EADFD54" Ref="J?"  Part="1" 
F 0 "J?" H 5230 3892 50  0000 L CNN
F 1 "JST-PH2" H 4975 4000 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 5150 3900 50  0001 C CNN
F 3 "~" H 5150 3900 50  0001 C CNN
	1    5150 3900
	1    0    0    -1  
$EndComp
Text Notes 4950 3125 0    50   ~ 0
REED SW1
Text Notes 4950 3750 0    50   ~ 0
REED SW2
Text HLabel 3950 3275 0    50   Input ~ 0
REED_SW1
Text HLabel 3950 3900 0    50   Input ~ 0
REED_SW2
Wire Wire Line
	3950 3275 4150 3275
$Comp
L power:GND #PWR?
U 1 1 5EADFD60
P 4850 4125
F 0 "#PWR?" H 4850 3875 50  0001 C CNN
F 1 "GND" H 4855 3952 50  0000 C CNN
F 2 "" H 4850 4125 50  0001 C CNN
F 3 "" H 4850 4125 50  0001 C CNN
	1    4850 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4125 4850 4000
Wire Wire Line
	4850 4000 4950 4000
Wire Wire Line
	4950 3375 4850 3375
Wire Wire Line
	4850 3375 4850 4000
Connection ~ 4850 4000
$Comp
L Device:R R?
U 1 1 5EADFD6B
P 4150 3025
F 0 "R?" H 4050 3175 50  0000 L CNN
F 1 "10K" V 4150 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 3025 50  0001 C CNN
F 3 "~" H 4150 3025 50  0001 C CNN
	1    4150 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3175 4150 3275
Connection ~ 4150 3275
Wire Wire Line
	4150 3275 4950 3275
Wire Wire Line
	4150 2725 4150 2775
Connection ~ 4150 2775
Wire Wire Line
	4150 2775 4150 2875
$Comp
L FeatherWing_KC5-cache:+3.3V #PWR?
U 1 1 5EADFD82
P 4150 2725
F 0 "#PWR?" H 4150 2575 50  0001 C CNN
F 1 "+3.3V" H 4165 2898 50  0000 C CNN
F 2 "" H 4150 2725 50  0001 C CNN
F 3 "" H 4150 2725 50  0001 C CNN
	1    4150 2725
	1    0    0    -1  
$EndComp
Text Notes 3875 2475 0    50   ~ 0
Reed Switch Input Block 1
Wire Wire Line
	4575 3900 3950 3900
Connection ~ 4575 3900
Wire Wire Line
	4950 3900 4575 3900
Wire Wire Line
	4575 2775 4575 2875
Wire Wire Line
	4150 2775 4575 2775
Wire Wire Line
	4575 3175 4575 3900
$Comp
L Device:R R?
U 1 1 5EADFD71
P 4575 3025
F 0 "R?" H 4475 3175 50  0000 L CNN
F 1 "10K" V 4575 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4505 3025 50  0001 C CNN
F 3 "~" H 4575 3025 50  0001 C CNN
	1    4575 3025
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x02 J?
U 1 1 5EAE5F3C
P 8375 3300
AR Path="/5EAE5F3C" Ref="J?"  Part="1" 
AR Path="/5EAD635B/5EAE5F3C" Ref="J?"  Part="1" 
F 0 "J?" H 8455 3292 50  0000 L CNN
F 1 "JST-PH2" H 8200 3400 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8375 3300 50  0001 C CNN
F 3 "~" H 8375 3300 50  0001 C CNN
	1    8375 3300
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x02 J?
U 1 1 5EAE5F42
P 8375 3925
AR Path="/5EAE5F42" Ref="J?"  Part="1" 
AR Path="/5EAD635B/5EAE5F42" Ref="J?"  Part="1" 
F 0 "J?" H 8455 3917 50  0000 L CNN
F 1 "JST-PH2" H 8200 4025 50  0000 L CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 8375 3925 50  0001 C CNN
F 3 "~" H 8375 3925 50  0001 C CNN
	1    8375 3925
	1    0    0    -1  
$EndComp
Text Notes 8175 3150 0    50   ~ 0
REED SW1
Text Notes 8175 3775 0    50   ~ 0
REED SW2
Text HLabel 7175 3300 0    50   Input ~ 0
REED_SW3
Text HLabel 7175 3925 0    50   Input ~ 0
REED_SW4
Wire Wire Line
	7175 3300 7375 3300
$Comp
L power:GND #PWR?
U 1 1 5EAE5F4D
P 8075 4150
F 0 "#PWR?" H 8075 3900 50  0001 C CNN
F 1 "GND" H 8080 3977 50  0000 C CNN
F 2 "" H 8075 4150 50  0001 C CNN
F 3 "" H 8075 4150 50  0001 C CNN
	1    8075 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8075 4150 8075 4025
Wire Wire Line
	8075 4025 8175 4025
Wire Wire Line
	8175 3400 8075 3400
Wire Wire Line
	8075 3400 8075 4025
Connection ~ 8075 4025
$Comp
L Device:R R?
U 1 1 5EAE5F58
P 7375 3050
F 0 "R?" H 7275 3200 50  0000 L CNN
F 1 "10K" V 7375 2975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7305 3050 50  0001 C CNN
F 3 "~" H 7375 3050 50  0001 C CNN
	1    7375 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7375 3200 7375 3300
Connection ~ 7375 3300
Wire Wire Line
	7375 3300 8175 3300
Wire Wire Line
	7375 2750 7375 2800
Connection ~ 7375 2800
Wire Wire Line
	7375 2800 7375 2900
$Comp
L FeatherWing_KC5-cache:+3.3V #PWR?
U 1 1 5EAE5F64
P 7375 2750
F 0 "#PWR?" H 7375 2600 50  0001 C CNN
F 1 "+3.3V" H 7390 2923 50  0000 C CNN
F 2 "" H 7375 2750 50  0001 C CNN
F 3 "" H 7375 2750 50  0001 C CNN
	1    7375 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3925 7175 3925
Connection ~ 7800 3925
Wire Wire Line
	8175 3925 7800 3925
Wire Wire Line
	7800 2800 7800 2900
Wire Wire Line
	7375 2800 7800 2800
Wire Wire Line
	7800 3200 7800 3925
$Comp
L Device:R R?
U 1 1 5EAE5F70
P 7800 3050
F 0 "R?" H 7700 3200 50  0000 L CNN
F 1 "10K" V 7800 2975 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 3050 50  0001 C CNN
F 3 "~" H 7800 3050 50  0001 C CNN
	1    7800 3050
	1    0    0    -1  
$EndComp
Text Notes 7025 2425 0    50   ~ 0
Reed Switch Input Block 2
$EndSCHEMATC
