"Source:","C:\Users\Matthew\Documents\GitHub\GarageDoorOpener\Hardware\ControlBoard\GarageDoorOpener.sch"
"Date:","5/3/2020 12:03:22 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","48"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4.7uF 50V","Device:C","","~"
"","","C2","4.7uF 50V","Device:C","","~"
"","","C3","4.7uF 50V","Device:C","","~"
"","","C4","0.1uF 50V","Device:C","","~"
"","","C5","1uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C6","1uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"","","C7","0.1uF","Device:C","","~"
"","","C8","100pF 10V","Device:C","","~"
"","","C9","22uF 10V","Device:C","","~"
"","","C10","22uF 10V","Device:C","","~"
"","","C11","4.7uF 10V","Device:C","","~"
"","","C12","0.1uF 10V","Device:C","","~"
"","","C13","10uF 10V","Device:C","","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"","","H1","MountingHole","mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Conn_01x04","conn:Conn_01x04","","~"
"","","J2","RJ45","Connector:RJ45","","~"
"","","L1","3.3uH","Device:L","","~"
"","","Q1","DMG1012T-7","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-523","~"
     "","","R1","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R2","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R3","649","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R4","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R5","10K","Device:R","","~"
     "","","R6","100K","Device:R","","~"
     "","","R7","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R8","20K","Device:R","","~"
     "","","R9","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R10","73.2K","Device:R","","~"
     "","","R11","10K","Device:R","","~"
     "","","R12","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R13","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R14","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R15","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
     "","","R16","0","Device:R","","~"
     "","","R17","0","Device:R","","~"
     "","","R18","0","Device:R","","~"
     "","","R19","0","Device:R","","~"
     "","","R20","0","Device:R","","~"
     "","","R21","0","Device:R","","~"
"","","U1","Argon/Boron","Global_Parts:PhotonBoron","MODULE","DOCUMENTATION"
"","","U2","TPS56637","Global_Parts:TPS56637","MODULE","DOCUMENTATION"
"","","U3","CPC1002N","Global_Parts:CPC1002N","Package_SO:SOP-4_3.8x4.1mm_P2.54mm",""
"","","U4","VL53L1X","Global_Parts:VL53L1X","MODULE","DOCUMENTATION"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C2, C3","4.7uF 50V","Device:C","","~"
"2","1","C4","0.1uF 50V","Device:C","","~"
"3","2","C5, C6","1uF 10V","Device:C","Capacitor_SMD:C_0603_1608Metric","~"
"4","1","C7","0.1uF","Device:C","","~"
"5","1","C8","100pF 10V","Device:C","","~"
"6","2","C9, C10","22uF 10V","Device:C","","~"
"7","1","C11","4.7uF 10V","Device:C","","~"
"8","1","C12","0.1uF 10V","Device:C","","~"
"9","1","C13","10uF 10V","Device:C","","~"
"10","2","D1, D2","LED","Device:LED","LED_SMD:LED_0805_2012Metric","~"
"11","4","H1, H2, H3, H4","MountingHole","mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"12","1","J1","Conn_01x04","conn:Conn_01x04","","~"
"13","1","J2","RJ45","Connector:RJ45","","~"
"14","1","L1","3.3uH","Device:L","","~"
"15","1","Q1","DMG1012T-7","Device:Q_NMOS_GSD","Package_TO_SOT_SMD:SOT-523","~"
"16","2","R1, R4","1K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"17","5","R2, R7, R9, R14, R15","10K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"18","1","R3","649","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"19","2","R5, R11","10K","Device:R","","~"
"20","1","R6","100K","Device:R","","~"
"21","1","R8","20K","Device:R","","~"
"22","1","R10","73.2K","Device:R","","~"
"23","2","R12, R13","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~"
"24","6","R16, R17, R18, R19, R20, R21","0","Device:R","","~"
"25","1","U1","Argon/Boron","Global_Parts:PhotonBoron","MODULE","DOCUMENTATION"
"26","1","U2","TPS56637","Global_Parts:TPS56637","MODULE","DOCUMENTATION"
"27","1","U3","CPC1002N","Global_Parts:CPC1002N","Package_SO:SOP-4_3.8x4.1mm_P2.54mm",""
"28","1","U4","VL53L1X","Global_Parts:VL53L1X","MODULE","DOCUMENTATION"
