EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Garage Door Opener"
Date "2020-05-02"
Rev "1c"
Comp "Martian Engineering"
Comment1 "Designer: Matthew Glazer"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Global_Parts:PhotonBoron U1
U 1 1 5EA8452B
P 4125 1975
F 0 "U1" H 4137 2965 50  0000 C CNN
F 1 "Argon/Boron" H 4137 2874 50  0000 C CNN
F 2 "Global_Parts:ParticleBoron" H 4125 1050 50  0001 C CNN
F 3 "DOCUMENTATION" H 3950 950 50  0001 C CNN
	1    4125 1975
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EA86BDC
P 2750 2700
F 0 "#PWR09" H 2750 2450 50  0001 C CNN
F 1 "GND" H 2750 2550 50  0000 C CNN
F 2 "" H 2750 2700 50  0001 C CNN
F 3 "" H 2750 2700 50  0001 C CNN
	1    2750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2700 2750 1925
Wire Wire Line
	2750 1625 2850 1625
NoConn ~ 5425 2550
Wire Wire Line
	5675 1750 5425 1750
Wire Wire Line
	5675 1850 5425 1850
$Comp
L power:+5V #PWR014
U 1 1 5EA8B903
P 5600 1225
F 0 "#PWR014" H 5600 1075 50  0001 C CNN
F 1 "+5V" H 5615 1398 50  0000 C CNN
F 2 "" H 5600 1225 50  0001 C CNN
F 3 "" H 5600 1225 50  0001 C CNN
	1    5600 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1225 5600 1550
Wire Wire Line
	5600 1550 5425 1550
$Comp
L Device:C C5
U 1 1 5EA8F259
P 2050 1400
F 0 "C5" H 2165 1446 50  0000 L CNN
F 1 "1uF 10V" H 1900 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 1250 50  0001 C CNN
F 3 "~" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5EA8FA46
P 2050 1125
F 0 "#PWR06" H 2050 975 50  0001 C CNN
F 1 "+5V" H 2065 1298 50  0000 C CNN
F 2 "" H 2050 1125 50  0001 C CNN
F 3 "" H 2050 1125 50  0001 C CNN
	1    2050 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1125 2050 1250
$Comp
L power:GND #PWR07
U 1 1 5EA90531
P 2050 1700
F 0 "#PWR07" H 2050 1450 50  0001 C CNN
F 1 "GND" H 2055 1527 50  0000 C CNN
F 2 "" H 2050 1700 50  0001 C CNN
F 3 "" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 2050 1550
Text HLabel 2575 2125 0    50   Input ~ 0
CONNECTIVITY_LED
Text HLabel 2575 2025 0    50   Input ~ 0
STATUS_LED
Wire Wire Line
	2575 2025 2850 2025
Wire Wire Line
	2850 2125 2575 2125
Wire Notes Line
	6725 3200 6725 725 
Wire Notes Line
	6725 725  1700 725 
Wire Notes Line
	1700 725  1700 3200
Wire Notes Line
	1700 3200 6725 3200
Text Notes 3525 875  0    50   ~ 0
Network Connected Microcontroller
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR08
U 1 1 5EA9BBC7
P 2500 1125
F 0 "#PWR08" H 2500 975 50  0001 C CNN
F 1 "+3.3V" H 2515 1298 50  0000 C CNN
F 2 "" H 2500 1125 50  0001 C CNN
F 3 "" H 2500 1125 50  0001 C CNN
	1    2500 1125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1125 2500 1425
Wire Wire Line
	2500 1425 2850 1425
$Comp
L Device:C C6
U 1 1 5EA9DB02
P 2500 1675
F 0 "C6" H 2615 1721 50  0000 L CNN
F 1 "1uF 10V" H 2350 1575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 1525 50  0001 C CNN
F 3 "~" H 2500 1675 50  0001 C CNN
	1    2500 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1525 2500 1425
Connection ~ 2500 1425
Wire Wire Line
	2500 1825 2500 1925
Wire Wire Line
	2500 1925 2750 1925
Connection ~ 2750 1925
Wire Wire Line
	2750 1925 2750 1625
$Comp
L Device:LED D1
U 1 1 5EAA1E6A
P 800 2425
F 0 "D1" V 839 2307 50  0000 R CNN
F 1 "GREEN_LED" H 1000 2525 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 800 2425 50  0001 C CNN
F 3 "~" H 800 2425 50  0001 C CNN
	1    800  2425
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5EAA25FE
P 1375 2425
F 0 "D2" V 1414 2307 50  0000 R CNN
F 1 "RED_LED" H 1475 2525 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1375 2425 50  0001 C CNN
F 3 "~" H 1375 2425 50  0001 C CNN
	1    1375 2425
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EAA2AA0
P 800 2000
F 0 "R1" H 870 2046 50  0000 L CNN
F 1 "649" V 800 1925 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 730 2000 50  0001 C CNN
F 3 "~" H 800 2000 50  0001 C CNN
	1    800  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EAA320D
P 1375 2000
F 0 "R4" H 1445 2046 50  0000 L CNN
F 1 "649" V 1375 1925 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1305 2000 50  0001 C CNN
F 3 "~" H 1375 2000 50  0001 C CNN
	1    1375 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 2150 1375 2275
Wire Wire Line
	800  2150 800  2275
Text HLabel 800  1700 1    50   Input ~ 0
CONNECTIVITY_LED
Wire Wire Line
	800  1700 800  1850
Text HLabel 1375 1650 1    50   Input ~ 0
STATUS_LED
Wire Wire Line
	1375 1650 1375 1850
$Comp
L power:GND #PWR03
U 1 1 5EAF6E71
P 1375 2825
F 0 "#PWR03" H 1375 2575 50  0001 C CNN
F 1 "GND" H 1380 2652 50  0000 C CNN
F 2 "" H 1375 2825 50  0001 C CNN
F 3 "" H 1375 2825 50  0001 C CNN
	1    1375 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 2575 1375 2700
Wire Wire Line
	1375 2700 800  2700
Wire Wire Line
	800  2700 800  2575
Connection ~ 1375 2700
Wire Wire Line
	1375 2700 1375 2825
Wire Notes Line
	1650 725  1650 3200
Wire Notes Line
	1650 3200 525  3200
Wire Notes Line
	525  3200 525  725 
Wire Notes Line
	525  725  1650 725 
Text Notes 875  825  0    50   ~ 0
Status LEDs
NoConn ~ 5425 2650
NoConn ~ 5425 1350
NoConn ~ 5425 1450
NoConn ~ 2850 2625
NoConn ~ 2850 2525
NoConn ~ 2850 1725
NoConn ~ 2850 1825
NoConn ~ 2850 1925
NoConn ~ 2850 1525
NoConn ~ 2850 1325
$Comp
L mechanical:MountingHole H1
U 1 1 5EABD301
P 6950 6350
F 0 "H1" H 7050 6396 50  0000 L CNN
F 1 "MountingHole" H 7050 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6950 6350 50  0001 C CNN
F 3 "~" H 6950 6350 50  0001 C CNN
	1    6950 6350
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole H2
U 1 1 5EABDDF7
P 7700 6350
F 0 "H2" H 7800 6396 50  0000 L CNN
F 1 "MountingHole" H 7800 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 7700 6350 50  0001 C CNN
F 3 "~" H 7700 6350 50  0001 C CNN
	1    7700 6350
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole H3
U 1 1 5EABE139
P 8450 6350
F 0 "H3" H 8550 6396 50  0000 L CNN
F 1 "MountingHole" H 8550 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8450 6350 50  0001 C CNN
F 3 "~" H 8450 6350 50  0001 C CNN
	1    8450 6350
	1    0    0    -1  
$EndComp
$Comp
L mechanical:MountingHole H4
U 1 1 5EABE438
P 9225 6350
F 0 "H4" H 9325 6396 50  0000 L CNN
F 1 "MountingHole" H 9325 6305 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9225 6350 50  0001 C CNN
F 3 "~" H 9225 6350 50  0001 C CNN
	1    9225 6350
	1    0    0    -1  
$EndComp
Wire Notes Line
	10650 6500 6825 6500
Wire Notes Line
	6825 6500 6825 6225
Wire Notes Line
	6825 6225 10650 6225
Wire Notes Line
	10650 6225 10650 6500
Text Notes 9875 6375 0    50   ~ 0
M3 Mounting Holes
Text HLabel 5675 1650 2    50   Input ~ 0
RELAY_CTRL1
Wire Wire Line
	5675 1650 5425 1650
Text Notes 5950 4325 0    50   ~ 0
REED SW1
Text Notes 5950 5000 0    50   ~ 0
REED SW2
$Comp
L Device:R R?
U 1 1 5EAF8DCF
P 5350 4225
AR Path="/5EAD635B/5EAF8DCF" Ref="R?"  Part="1" 
AR Path="/5EAF8DCF" Ref="R7"  Part="1" 
F 0 "R7" H 5175 4275 50  0000 L CNN
F 1 "10K" V 5350 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 4225 50  0001 C CNN
F 3 "~" H 5350 4225 50  0001 C CNN
	1    5350 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4375 5350 4425
Connection ~ 5350 4425
Wire Wire Line
	5350 4425 5950 4425
Wire Wire Line
	5350 3925 5350 3975
Connection ~ 5350 3975
Wire Wire Line
	5350 3975 5350 4075
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR?
U 1 1 5EAF8DDB
P 5350 3925
AR Path="/5EAD635B/5EAF8DDB" Ref="#PWR?"  Part="1" 
AR Path="/5EAF8DDB" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5350 3775 50  0001 C CNN
F 1 "+3.3V" H 5365 4098 50  0000 C CNN
F 2 "" H 5350 3925 50  0001 C CNN
F 3 "" H 5350 3925 50  0001 C CNN
	1    5350 3925
	1    0    0    -1  
$EndComp
Text Notes 4800 3650 0    50   ~ 0
Reed Switch Input Block 1
Connection ~ 5575 5150
Wire Wire Line
	5950 5150 5575 5150
Wire Wire Line
	5575 3975 5575 4075
Wire Wire Line
	5350 3975 5575 3975
Wire Wire Line
	5575 4375 5575 5150
Text Notes 2925 4025 0    50   ~ 0
RELAY
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5EB006D5
P 1650 4825
AR Path="/5EB006D5" Ref="Q1"  Part="1" 
AR Path="/5EB107FD/5EB006D5" Ref="Q?"  Part="1" 
F 0 "Q1" H 1855 4871 50  0000 L CNN
F 1 "DMG1012T-7" H 1855 4780 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-523" H 1850 4925 50  0001 C CNN
F 3 "~" H 1650 4825 50  0001 C CNN
	1    1650 4825
	1    0    0    -1  
$EndComp
$Comp
L Global_Parts:CPC1002N U3
U 1 1 5EB006DB
P 2125 4050
AR Path="/5EB006DB" Ref="U3"  Part="1" 
AR Path="/5EB107FD/5EB006DB" Ref="U?"  Part="1" 
F 0 "U3" H 2125 4175 50  0000 C CNN
F 1 "CPC1002N" H 2125 4084 50  0000 C CNN
F 2 "Package_SO:SOP-4_3.8x4.1mm_P2.54mm" H 2125 4050 50  0001 C CNN
F 3 "" H 2125 4050 50  0001 C CNN
	1    2125 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2425 4150 2650 4150
Wire Wire Line
	2650 4150 2650 4200
Wire Wire Line
	2650 4200 2825 4200
Wire Wire Line
	2825 4300 2650 4300
Wire Wire Line
	2650 4300 2650 4350
Wire Wire Line
	2650 4350 2425 4350
Wire Wire Line
	1750 4350 1825 4350
Text Notes 1900 4600 0    50   ~ 0
2mA minimum LED current\n1.2V LED Vf
Text Notes 1875 5175 0    50   ~ 0
(3.3V-1.2V)/3mA = 700 ohms\n(3.3V-1.5V)/3mA = 600 ohms (worst case Vf)
$Comp
L Device:R R3
U 1 1 5EB006EA
P 1500 4150
AR Path="/5EB006EA" Ref="R3"  Part="1" 
AR Path="/5EB107FD/5EB006EA" Ref="R?"  Part="1" 
F 0 "R3" V 1400 4150 50  0000 C CNN
F 1 "649" V 1500 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 4150 50  0001 C CNN
F 3 "~" H 1500 4150 50  0001 C CNN
	1    1500 4150
	0    1    1    0   
$EndComp
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR02
U 1 1 5EB006F0
P 1150 3875
AR Path="/5EB006F0" Ref="#PWR02"  Part="1" 
AR Path="/5EB107FD/5EB006F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 1150 3725 50  0001 C CNN
F 1 "+3.3V" H 1165 4048 50  0000 C CNN
F 2 "" H 1150 3875 50  0001 C CNN
F 3 "" H 1150 3875 50  0001 C CNN
	1    1150 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3875 1150 4150
Wire Wire Line
	1150 4150 1350 4150
Wire Wire Line
	1825 4150 1650 4150
$Comp
L power:GND #PWR04
U 1 1 5EB006F9
P 1750 5450
AR Path="/5EB006F9" Ref="#PWR04"  Part="1" 
AR Path="/5EB107FD/5EB006F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR04" H 1750 5200 50  0001 C CNN
F 1 "GND" H 1755 5277 50  0000 C CNN
F 2 "" H 1750 5450 50  0001 C CNN
F 3 "" H 1750 5450 50  0001 C CNN
	1    1750 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EB006FF
P 1350 5125
AR Path="/5EB006FF" Ref="R2"  Part="1" 
AR Path="/5EB107FD/5EB006FF" Ref="R?"  Part="1" 
F 0 "R2" H 1280 5079 50  0000 R CNN
F 1 "10K" V 1350 5200 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1280 5125 50  0001 C CNN
F 3 "~" H 1350 5125 50  0001 C CNN
	1    1350 5125
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 5025 1750 5375
Wire Wire Line
	1750 4350 1750 4625
Wire Wire Line
	1350 4975 1350 4825
Wire Wire Line
	1350 4825 1450 4825
Wire Wire Line
	1350 5275 1350 5375
Wire Wire Line
	1350 5375 1750 5375
Connection ~ 1750 5375
Wire Wire Line
	1750 5375 1750 5450
Text HLabel 1125 4825 0    50   Input ~ 0
RELAY_CTRL1
Wire Wire Line
	1125 4825 1350 4825
Connection ~ 1350 4825
Text Notes 1725 3650 0    50   ~ 0
Relay Control Block 1
Text HLabel 2825 4300 2    50   Input ~ 0
Relay_Ouput1
Text HLabel 2825 4200 2    50   Input ~ 0
Relay_Ouput2
Text HLabel 5950 4425 2    50   Input ~ 0
REED_SW1_RJ45
Text HLabel 5950 5150 2    50   Input ~ 0
REED_SW2_RJ45
Text HLabel 2575 2325 0    50   Input ~ 0
LED_STRIP_CLK
Wire Wire Line
	2575 2325 2850 2325
Wire Wire Line
	2850 2425 2575 2425
Text HLabel 2575 2425 0    50   Input ~ 0
LED_STRIP_DATA
NoConn ~ 2850 2225
Text HLabel 7850 2100 0    50   Input ~ 0
LED_STRIP_CLK
Text HLabel 7850 2200 0    50   Input ~ 0
LED_STRIP_DATA
$Comp
L power:GND #PWR023
U 1 1 5EB1A9B3
P 10675 2375
F 0 "#PWR023" H 10675 2125 50  0001 C CNN
F 1 "GND" H 10680 2202 50  0000 C CNN
F 2 "" H 10675 2375 50  0001 C CNN
F 3 "" H 10675 2375 50  0001 C CNN
	1    10675 2375
	1    0    0    -1  
$EndComp
$Comp
L conn:Conn_01x04 J1
U 1 1 5EB1BA4C
P 11000 2100
F 0 "J1" H 10950 2300 50  0000 L CNN
F 1 "Conn_01x04" V 11100 1850 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 11000 2100 50  0001 C CNN
F 3 "~" H 11000 2100 50  0001 C CNN
	1    11000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10675 2000 10800 2000
Wire Wire Line
	10675 2300 10800 2300
$Comp
L Device:C C13
U 1 1 5EB2698E
P 7075 1725
F 0 "C13" H 7100 1825 50  0000 L CNN
F 1 "4.7uF 10V" H 6850 1625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7113 1575 50  0001 C CNN
F 3 "~" H 7075 1725 50  0001 C CNN
	1    7075 1725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EB27908
P 7075 1975
F 0 "#PWR019" H 7075 1725 50  0001 C CNN
F 1 "GND" H 7080 1802 50  0000 C CNN
F 2 "" H 7075 1975 50  0001 C CNN
F 3 "" H 7075 1975 50  0001 C CNN
	1    7075 1975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR018
U 1 1 5EB27D0A
P 7075 1475
F 0 "#PWR018" H 7075 1325 50  0001 C CNN
F 1 "+5V" H 7090 1648 50  0000 C CNN
F 2 "" H 7075 1475 50  0001 C CNN
F 3 "" H 7075 1475 50  0001 C CNN
	1    7075 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 1875 7075 1925
Wire Wire Line
	7075 1575 7075 1525
Wire Notes Line
	525  3350 525  5850
Wire Notes Line
	525  5850 3750 5850
Wire Notes Line
	3750 5850 3750 3350
Wire Notes Line
	3750 3350 525  3350
Wire Notes Line
	3900 3350 3900 5850
Wire Notes Line
	3900 5850 6725 5850
Wire Notes Line
	6725 5850 6725 3350
Wire Notes Line
	6725 3350 3900 3350
Wire Notes Line
	6825 2975 11175 2975
Wire Notes Line
	11175 2975 11175 550 
Wire Notes Line
	11175 550  6825 550 
Wire Notes Line
	6825 550  6825 2975
Text Notes 8350 1325 0    50   ~ 0
LED Strip Header\n
$Comp
L Global_Parts:VL53L1X U4
U 1 1 5EB529F5
P 9475 5775
F 0 "U4" H 9475 6390 50  0000 C CNN
F 1 "VL53L1X" H 9475 6299 50  0000 C CNN
F 2 "Global_Parts:VL53L1CXV0FY_1" H 9825 5425 50  0001 C CNN
F 3 "DOCUMENTATION" H 9675 5500 50  0001 C CNN
	1    9475 5775
	1    0    0    -1  
$EndComp
Text HLabel 7900 5600 0    50   Input ~ 0
SENSOR_I2C_SDA
Text HLabel 7900 5700 0    50   Input ~ 0
SENSOR_I2C_SCL
$Comp
L power:GND #PWR024
U 1 1 5EB55024
P 10350 5950
F 0 "#PWR024" H 10350 5700 50  0001 C CNN
F 1 "GND" H 10350 5800 50  0000 C CNN
F 2 "" H 10350 5950 50  0001 C CNN
F 3 "" H 10350 5950 50  0001 C CNN
	1    10350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5950 10350 5900
Wire Wire Line
	10350 5400 10275 5400
Wire Wire Line
	10275 5900 10350 5900
Connection ~ 10350 5900
Wire Wire Line
	10350 5900 10350 5800
Wire Wire Line
	10275 5800 10350 5800
Connection ~ 10350 5800
Wire Wire Line
	10350 5800 10350 5700
Wire Wire Line
	10275 5700 10350 5700
Connection ~ 10350 5700
Wire Wire Line
	10350 5700 10350 5600
Wire Wire Line
	10275 5600 10350 5600
Connection ~ 10350 5600
Wire Wire Line
	10350 5600 10350 5500
Wire Wire Line
	10275 5500 10350 5500
Connection ~ 10350 5500
Wire Wire Line
	10350 5500 10350 5400
Wire Wire Line
	7900 5600 8025 5600
Wire Wire Line
	8675 5700 8175 5700
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR017
U 1 1 5EB63A05
P 8025 5050
F 0 "#PWR017" H 8025 4900 50  0001 C CNN
F 1 "+3.3V" H 8025 5200 50  0000 C CNN
F 2 "" H 8025 5050 50  0001 C CNN
F 3 "" H 8025 5050 50  0001 C CNN
	1    8025 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB64B5A
P 8025 5400
AR Path="/5EAD635B/5EB64B5A" Ref="R?"  Part="1" 
AR Path="/5EB64B5A" Ref="R12"  Part="1" 
F 0 "R12" V 7975 5500 50  0000 L CNN
F 1 "4.7K" V 8025 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7955 5400 50  0001 C CNN
F 3 "~" H 8025 5400 50  0001 C CNN
	1    8025 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB6640F
P 8175 5400
AR Path="/5EAD635B/5EB6640F" Ref="R?"  Part="1" 
AR Path="/5EB6640F" Ref="R13"  Part="1" 
F 0 "R13" V 8125 5500 50  0000 L CNN
F 1 "4.7K" V 8175 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8105 5400 50  0001 C CNN
F 3 "~" H 8175 5400 50  0001 C CNN
	1    8175 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 5050 8025 5125
Wire Wire Line
	8025 5550 8025 5600
Connection ~ 8025 5600
Wire Wire Line
	8025 5600 8675 5600
Wire Wire Line
	8175 5550 8175 5700
Connection ~ 8175 5700
Wire Wire Line
	8175 5700 7900 5700
Wire Wire Line
	8175 5250 8175 5125
Wire Wire Line
	8175 5125 8025 5125
Connection ~ 8025 5125
Wire Wire Line
	8025 5125 8025 5250
Wire Wire Line
	8175 5125 8325 5125
Wire Wire Line
	8600 5125 8600 5400
Wire Wire Line
	8600 5400 8675 5400
Connection ~ 8175 5125
Wire Wire Line
	8600 5500 8600 5400
Wire Wire Line
	8600 5500 8675 5500
Connection ~ 8600 5400
Text HLabel 7900 5800 0    50   Input ~ 0
SENSOR_INT
Wire Wire Line
	7900 5800 8325 5800
Text HLabel 7900 5900 0    50   Input ~ 0
~SENSOR_SHUTDOWN
Wire Wire Line
	7900 5900 8475 5900
$Comp
L Device:R R?
U 1 1 5EB865E5
P 8325 5400
AR Path="/5EAD635B/5EB865E5" Ref="R?"  Part="1" 
AR Path="/5EB865E5" Ref="R14"  Part="1" 
F 0 "R14" V 8275 5500 50  0000 L CNN
F 1 "10K" V 8325 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8255 5400 50  0001 C CNN
F 3 "~" H 8325 5400 50  0001 C CNN
	1    8325 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB8CDBB
P 8475 5400
AR Path="/5EAD635B/5EB8CDBB" Ref="R?"  Part="1" 
AR Path="/5EB8CDBB" Ref="R15"  Part="1" 
F 0 "R15" V 8425 5500 50  0000 L CNN
F 1 "10K" V 8475 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8405 5400 50  0001 C CNN
F 3 "~" H 8475 5400 50  0001 C CNN
	1    8475 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 5250 8325 5125
Connection ~ 8325 5125
Wire Wire Line
	8325 5125 8475 5125
Wire Wire Line
	8475 5250 8475 5125
Connection ~ 8475 5125
Wire Wire Line
	8475 5125 8600 5125
Wire Wire Line
	8475 5550 8475 5900
Connection ~ 8475 5900
Wire Wire Line
	8475 5900 8675 5900
Wire Wire Line
	8325 5550 8325 5800
Connection ~ 8325 5800
Wire Wire Line
	8325 5800 8675 5800
$Comp
L Device:C C11
U 1 1 5EBB21D3
P 7100 5300
F 0 "C11" H 7125 5400 50  0000 L CNN
F 1 "4.7uF 10V" H 6875 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 5150 50  0001 C CNN
F 3 "~" H 7100 5300 50  0001 C CNN
	1    7100 5300
	1    0    0    -1  
$EndComp
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR015
U 1 1 5EBB2CD0
P 7100 5050
F 0 "#PWR015" H 7100 4900 50  0001 C CNN
F 1 "+3.3V" H 7100 5200 50  0000 C CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EBB70D9
P 7550 5300
F 0 "C12" H 7575 5400 50  0000 L CNN
F 1 "0.1uF 16V" H 7325 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 5150 50  0001 C CNN
F 3 "~" H 7550 5300 50  0001 C CNN
	1    7550 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5050 7100 5100
Wire Wire Line
	7100 5100 7550 5100
Wire Wire Line
	7550 5100 7550 5150
Connection ~ 7100 5100
Wire Wire Line
	7100 5100 7100 5150
$Comp
L power:GND #PWR016
U 1 1 5EBC06DD
P 7100 5550
F 0 "#PWR016" H 7100 5300 50  0001 C CNN
F 1 "GND" H 7100 5400 50  0000 C CNN
F 2 "" H 7100 5550 50  0001 C CNN
F 3 "" H 7100 5550 50  0001 C CNN
	1    7100 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5450 7100 5500
Wire Wire Line
	7100 5500 7550 5500
Wire Wire Line
	7550 5500 7550 5450
Connection ~ 7100 5500
Wire Wire Line
	7100 5500 7100 5550
Wire Notes Line
	6825 6175 10650 6175
Wire Notes Line
	10650 6175 10650 4800
Wire Notes Line
	10650 4800 6825 4800
Wire Notes Line
	6825 4800 6825 6175
Text Notes 8550 4925 0    50   ~ 0
Distance Sensor
$Comp
L Global_Parts:TPS56637 U2
U 1 1 5EBE1154
P 3000 6725
F 0 "U2" H 3000 7290 50  0000 C CNN
F 1 "TPS56637" H 3000 7199 50  0000 C CNN
F 2 "Global_Parts:TPS56637RPAR" H 3300 6375 50  0001 C CNN
F 3 "DOCUMENTATION" H 3150 6475 50  0001 C CNN
	1    3000 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EBE28B8
P 2275 7000
AR Path="/5EBE28B8" Ref="#PWR05"  Part="1" 
AR Path="/5EB107FD/5EBE28B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR05" H 2275 6750 50  0001 C CNN
F 1 "GND" H 2280 6827 50  0000 C CNN
F 2 "" H 2275 7000 50  0001 C CNN
F 3 "" H 2275 7000 50  0001 C CNN
	1    2275 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 6825 2375 6825
Wire Wire Line
	2275 6825 2275 6925
Wire Wire Line
	2375 6625 2275 6625
Wire Wire Line
	2275 6625 2275 6725
Connection ~ 2275 6825
Wire Wire Line
	2375 6725 2275 6725
Connection ~ 2275 6725
Wire Wire Line
	2275 6725 2275 6825
$Comp
L Device:C C7
U 1 1 5EBF22B8
P 3900 6425
F 0 "C7" V 3648 6425 50  0000 C CNN
F 1 "0.1uF 16V" V 3739 6425 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 6275 50  0001 C CNN
F 3 "~" H 3900 6425 50  0001 C CNN
	1    3900 6425
	0    1    1    0   
$EndComp
Wire Wire Line
	3625 6525 4200 6525
Wire Wire Line
	4200 6525 4200 6425
Wire Wire Line
	4200 6425 4050 6425
Wire Wire Line
	3750 6425 3625 6425
$Comp
L Device:L L1
U 1 1 5EBFB98F
P 4475 6425
F 0 "L1" V 4665 6425 50  0000 C CNN
F 1 "3.3uH" V 4574 6425 50  0000 C CNN
F 2 "Inductor_SMD:L_Taiyo-Yuden_NR-40xx" H 4475 6425 50  0001 C CNN
F 3 "~" H 4475 6425 50  0001 C CNN
	1    4475 6425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4325 6425 4200 6425
Connection ~ 4200 6425
$Comp
L Device:R R6
U 1 1 5EC00B77
P 4475 6625
F 0 "R6" V 4375 6625 50  0000 C CNN
F 1 "10K" V 4475 6625 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4405 6625 50  0001 C CNN
F 3 "~" H 4475 6625 50  0001 C CNN
	1    4475 6625
	0    1    1    0   
$EndComp
Wire Wire Line
	4325 6625 3625 6625
Wire Wire Line
	4625 6425 4700 6425
Wire Wire Line
	4700 6425 4700 6625
Wire Wire Line
	4700 6625 4625 6625
$Comp
L Device:R R10
U 1 1 5EC0AF3A
P 5575 6750
F 0 "R10" V 5475 6750 50  0000 C CNN
F 1 "73.2K" V 5575 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5505 6750 50  0001 C CNN
F 3 "~" H 5575 6750 50  0001 C CNN
	1    5575 6750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5EC0B8E9
P 5575 7150
F 0 "R11" V 5475 7150 50  0000 C CNN
F 1 "10K" V 5575 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5505 7150 50  0001 C CNN
F 3 "~" H 5575 7150 50  0001 C CNN
	1    5575 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5EC0BE1B
P 5175 6550
F 0 "R8" V 5075 6550 50  0000 C CNN
F 1 "20K" V 5175 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5105 6550 50  0001 C CNN
F 3 "~" H 5175 6550 50  0001 C CNN
	1    5175 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5EC11C9F
P 4950 6775
F 0 "C8" H 4925 6700 50  0000 R CNN
F 1 "100pF 10V" H 5200 6875 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4988 6625 50  0001 C CNN
F 3 "~" H 4950 6775 50  0001 C CNN
	1    4950 6775
	-1   0    0    1   
$EndComp
Wire Wire Line
	5575 6900 5575 6950
Wire Wire Line
	5575 6950 4950 6950
Wire Wire Line
	4950 6950 4950 6925
Connection ~ 5575 6950
Wire Wire Line
	5575 6950 5575 7000
Wire Wire Line
	4950 6625 4950 6550
Wire Wire Line
	4950 6550 5025 6550
Wire Wire Line
	5325 6550 5575 6550
Wire Wire Line
	5575 6550 5575 6600
Wire Wire Line
	5575 6550 5575 6425
Wire Wire Line
	5575 6425 4700 6425
Connection ~ 5575 6550
Connection ~ 4700 6425
Wire Wire Line
	4950 6950 4250 6950
Wire Wire Line
	4250 6950 4250 6725
Wire Wire Line
	4250 6725 3625 6725
Connection ~ 4950 6950
$Comp
L Device:C C10
U 1 1 5EC44846
P 6350 6875
F 0 "C10" H 6235 6829 50  0000 R CNN
F 1 "22uF 10V" H 6550 6975 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6388 6725 50  0001 C CNN
F 3 "~" H 6350 6875 50  0001 C CNN
	1    6350 6875
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 6725 6350 6425
Wire Wire Line
	6350 6425 5925 6425
Connection ~ 5575 6425
Wire Wire Line
	6350 7025 6350 7350
Wire Wire Line
	6350 7350 5925 7350
Wire Wire Line
	5575 7350 5575 7300
$Comp
L power:GND #PWR013
U 1 1 5EC51149
P 6350 7425
AR Path="/5EC51149" Ref="#PWR013"  Part="1" 
AR Path="/5EB107FD/5EC51149" Ref="#PWR?"  Part="1" 
F 0 "#PWR013" H 6350 7175 50  0001 C CNN
F 1 "GND" H 6355 7252 50  0000 C CNN
F 2 "" H 6350 7425 50  0001 C CNN
F 3 "" H 6350 7425 50  0001 C CNN
	1    6350 7425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7425 6350 7350
Connection ~ 6350 7350
$Comp
L power:+5V #PWR012
U 1 1 5EC57B71
P 6350 6275
F 0 "#PWR012" H 6350 6125 50  0001 C CNN
F 1 "+5V" H 6365 6448 50  0000 C CNN
F 2 "" H 6350 6275 50  0001 C CNN
F 3 "" H 6350 6275 50  0001 C CNN
	1    6350 6275
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6275 6350 6425
Connection ~ 6350 6425
$Comp
L Device:C C4
U 1 1 5EC5F3F0
P 1800 6650
F 0 "C4" H 1825 6750 50  0000 L CNN
F 1 "0.1uF 50V" V 1650 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 1838 6500 50  0001 C CNN
F 3 "~" H 1800 6650 50  0001 C CNN
	1    1800 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5ECADEE4
P 1450 6650
F 0 "C3" H 1475 6750 50  0000 L CNN
F 1 "4.7uF 50V" V 1325 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1488 6500 50  0001 C CNN
F 3 "~" H 1450 6650 50  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5ECAE935
P 1125 6650
F 0 "C2" H 1150 6750 50  0000 L CNN
F 1 "4.7uF 50V" V 1000 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1163 6500 50  0001 C CNN
F 3 "~" H 1125 6650 50  0001 C CNN
	1    1125 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5ECAEE4F
P 800 6650
F 0 "C1" H 825 6750 50  0000 L CNN
F 1 "4.7uF 50V" V 675 6450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 838 6500 50  0001 C CNN
F 3 "~" H 800 6650 50  0001 C CNN
	1    800  6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6425 1125 6425
Wire Wire Line
	1800 6500 1800 6425
Connection ~ 1800 6425
Wire Wire Line
	1800 6425 1950 6425
Wire Wire Line
	1450 6500 1450 6425
Connection ~ 1450 6425
Wire Wire Line
	1450 6425 1800 6425
Wire Wire Line
	1125 6500 1125 6425
Connection ~ 1125 6425
Wire Wire Line
	1125 6425 1450 6425
Wire Wire Line
	800  6425 800  6500
$Comp
L power:+24V #PWR01
U 1 1 5ECFC35A
P 800 6225
F 0 "#PWR01" H 800 6075 50  0001 C CNN
F 1 "+24V" H 815 6398 50  0000 C CNN
F 2 "" H 800 6225 50  0001 C CNN
F 3 "" H 800 6225 50  0001 C CNN
	1    800  6225
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  6225 800  6425
Connection ~ 800  6425
Wire Wire Line
	2275 6925 1800 6925
Wire Wire Line
	800  6925 800  6800
Connection ~ 2275 6925
Wire Wire Line
	2275 6925 2275 7000
Wire Wire Line
	1125 6800 1125 6925
Connection ~ 1125 6925
Wire Wire Line
	1125 6925 800  6925
Wire Wire Line
	1450 6925 1450 6800
Connection ~ 1450 6925
Wire Wire Line
	1450 6925 1125 6925
Wire Wire Line
	1800 6800 1800 6925
Connection ~ 1800 6925
Wire Wire Line
	1800 6925 1450 6925
NoConn ~ 3625 6825
$Comp
L Device:C C9
U 1 1 5ED33BBB
P 5925 6875
F 0 "C9" H 5810 6829 50  0000 R CNN
F 1 "22uF 10V" H 6125 6975 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5963 6725 50  0001 C CNN
F 3 "~" H 5925 6875 50  0001 C CNN
	1    5925 6875
	-1   0    0    1   
$EndComp
Wire Wire Line
	5925 7025 5925 7350
Connection ~ 5925 7350
Wire Wire Line
	5925 7350 5575 7350
Wire Wire Line
	5925 6725 5925 6425
Connection ~ 5925 6425
Wire Wire Line
	5925 6425 5575 6425
$Comp
L Device:R R5
U 1 1 5ED586A6
P 2150 6525
F 0 "R5" V 2050 6525 50  0000 C CNN
F 1 "10K" V 2150 6525 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 6525 50  0001 C CNN
F 3 "~" H 2150 6525 50  0001 C CNN
	1    2150 6525
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 6525 1950 6525
Wire Wire Line
	1950 6525 1950 6425
Connection ~ 1950 6425
Wire Wire Line
	1950 6425 2375 6425
Wire Wire Line
	2300 6525 2375 6525
Text HLabel 5675 2450 2    50   Input ~ 0
SENSOR_I2C_SDA
Text HLabel 5675 2350 2    50   Input ~ 0
SENSOR_I2C_SCL
Text HLabel 5675 2250 2    50   Input ~ 0
SENSOR_INT
Text HLabel 5675 2150 2    50   Input ~ 0
~SENSOR_SHUTDOWN
Wire Wire Line
	5675 2150 5425 2150
Wire Wire Line
	5425 2250 5675 2250
Wire Wire Line
	5675 2350 5425 2350
Wire Wire Line
	5425 2450 5675 2450
NoConn ~ 5425 2050
$Comp
L Connector:RJ45 J2
U 1 1 5EE02681
P 10100 3600
F 0 "J2" H 9770 3604 50  0000 R CNN
F 1 "RJ45" H 9770 3695 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 10100 3625 50  0001 C CNN
F 3 "~" V 10100 3625 50  0001 C CNN
	1    10100 3600
	-1   0    0    1   
$EndComp
Text HLabel 7600 3700 0    50   Input ~ 0
REED_SW2_RJ45
Text HLabel 7600 3900 0    50   Input ~ 0
REED_SW1_RJ45
Text HLabel 7600 3500 0    50   Input ~ 0
Relay_Ouput1
Text HLabel 7600 3600 0    50   Input ~ 0
Relay_Ouput2
$Comp
L power:+24V #PWR020
U 1 1 5EE2A21D
P 9475 3250
F 0 "#PWR020" H 9475 3100 50  0001 C CNN
F 1 "+24V" H 9475 3400 50  0000 C CNN
F 2 "" H 9475 3250 50  0001 C CNN
F 3 "" H 9475 3250 50  0001 C CNN
	1    9475 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 3250 9475 3300
Wire Wire Line
	9475 3300 9700 3300
$Comp
L power:GND #PWR021
U 1 1 5EE3DF7C
P 9600 4100
AR Path="/5EE3DF7C" Ref="#PWR021"  Part="1" 
AR Path="/5EB107FD/5EE3DF7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR021" H 9600 3850 50  0001 C CNN
F 1 "GND" H 9600 3950 50  0000 C CNN
F 2 "" H 9600 4100 50  0001 C CNN
F 3 "" H 9600 4100 50  0001 C CNN
	1    9600 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4100 9600 3400
Wire Wire Line
	9600 3400 9700 3400
Text Notes 7200 3375 0    50   ~ 0
Board Input/output
Wire Notes Line
	10650 3025 10650 4725
Wire Notes Line
	10650 4725 6825 4725
Wire Notes Line
	6825 4725 6825 3025
Wire Notes Line
	6825 3025 10650 3025
$Comp
L Device:R R?
U 1 1 5EAF8DE8
P 5575 4225
AR Path="/5EAD635B/5EAF8DE8" Ref="R?"  Part="1" 
AR Path="/5EAF8DE8" Ref="R9"  Part="1" 
F 0 "R9" H 5425 4275 50  0000 L CNN
F 1 "10K" V 5575 4150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5505 4225 50  0001 C CNN
F 3 "~" H 5575 4225 50  0001 C CNN
	1    5575 4225
	1    0    0    -1  
$EndComp
Wire Notes Line
	6725 7725 525  7725
Wire Notes Line
	525  7725 525  5925
Wire Notes Line
	525  5925 6725 5925
Wire Notes Line
	6725 5925 6725 7725
Text Notes 2875 7175 0    50   ~ 0
24V to 5V@4A Buck Regulator
Wire Wire Line
	7850 3500 7600 3500
Wire Wire Line
	7850 3600 7600 3600
Wire Wire Line
	7850 3700 7600 3700
Wire Wire Line
	7850 3900 7600 3900
$Comp
L Device:R R21
U 1 1 5EB42735
P 8000 4000
F 0 "R21" V 8050 3825 50  0000 C CNN
F 1 "0" V 8000 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 4000 50  0001 C CNN
F 3 "~" H 8000 4000 50  0001 C CNN
	1    8000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5EB4D6BA
P 8000 3900
F 0 "R20" V 8050 3725 50  0000 C CNN
F 1 "0" V 8000 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 3900 50  0001 C CNN
F 3 "~" H 8000 3900 50  0001 C CNN
	1    8000 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5EB4D95E
P 8000 3800
F 0 "R19" V 8050 3625 50  0000 C CNN
F 1 "0" V 8000 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 3800 50  0001 C CNN
F 3 "~" H 8000 3800 50  0001 C CNN
	1    8000 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5EB4DC76
P 8000 3700
F 0 "R18" V 8050 3525 50  0000 C CNN
F 1 "0" V 8000 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 3700 50  0001 C CNN
F 3 "~" H 8000 3700 50  0001 C CNN
	1    8000 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5EB4DED5
P 8000 3600
F 0 "R17" V 8050 3425 50  0000 C CNN
F 1 "0" V 8000 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 3600 50  0001 C CNN
F 3 "~" H 8000 3600 50  0001 C CNN
	1    8000 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5EB4E167
P 8000 3500
F 0 "R16" V 8050 3325 50  0000 C CNN
F 1 "0" V 8000 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7930 3500 50  0001 C CNN
F 3 "~" H 8000 3500 50  0001 C CNN
	1    8000 3500
	0    1    1    0   
$EndComp
Text HLabel 4675 4425 0    50   Input ~ 0
REED_SW1_IN
Text HLabel 5675 1750 2    50   Input ~ 0
REED_SW1_IN
Text HLabel 4675 5150 0    50   Input ~ 0
REED_SW2_IN
Text HLabel 5675 1850 2    50   Input ~ 0
REED_SW2_IN
$Comp
L power:GND #PWR026
U 1 1 5EBC021D
P 7675 4100
F 0 "#PWR026" H 7675 3850 50  0001 C CNN
F 1 "GND" H 7675 3950 50  0000 C CNN
F 2 "" H 7675 4100 50  0001 C CNN
F 3 "" H 7675 4100 50  0001 C CNN
	1    7675 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7675 4100 7675 4000
Wire Wire Line
	7675 3800 7850 3800
Wire Wire Line
	7675 4000 7850 4000
Connection ~ 7675 4000
Wire Wire Line
	7675 4000 7675 3800
Text Notes 5100 6500 0    50   ~ 0
DNP
Text Notes 5050 6825 0    50   ~ 0
DNP
$Comp
L device:R R22
U 1 1 5EC20414
P 4825 4425
F 0 "R22" V 4725 4425 50  0000 C CNN
F 1 "226" V 4825 4425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4755 4425 50  0001 C CNN
F 3 "~" H 4825 4425 50  0001 C CNN
	1    4825 4425
	0    1    1    0   
$EndComp
$Comp
L Device:C C14
U 1 1 5EC21AEF
P 5025 4650
F 0 "C14" H 5140 4696 50  0000 L CNN
F 1 "2.2uF 10V" H 4800 4575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5063 4500 50  0001 C CNN
F 3 "~" H 5025 4650 50  0001 C CNN
	1    5025 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EC2E6A7
P 5025 4850
AR Path="/5EC2E6A7" Ref="#PWR011"  Part="1" 
AR Path="/5EB107FD/5EC2E6A7" Ref="#PWR?"  Part="1" 
F 0 "#PWR011" H 5025 4600 50  0001 C CNN
F 1 "GND" H 5025 4700 50  0000 C CNN
F 2 "" H 5025 4850 50  0001 C CNN
F 3 "" H 5025 4850 50  0001 C CNN
	1    5025 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 4850 5025 4800
Wire Wire Line
	4975 4425 5025 4425
Wire Wire Line
	5025 4425 5025 4500
Wire Wire Line
	5025 4425 5350 4425
Connection ~ 5025 4425
$Comp
L device:R R23
U 1 1 5EC9FE01
P 4825 5150
F 0 "R23" V 4725 5150 50  0000 C CNN
F 1 "226" V 4825 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4755 5150 50  0001 C CNN
F 3 "~" H 4825 5150 50  0001 C CNN
	1    4825 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C15
U 1 1 5EC9FE07
P 5025 5375
F 0 "C15" H 5140 5421 50  0000 L CNN
F 1 "2.2uF 10V" H 4800 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5063 5225 50  0001 C CNN
F 3 "~" H 5025 5375 50  0001 C CNN
	1    5025 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EC9FE0D
P 5025 5575
AR Path="/5EC9FE0D" Ref="#PWR025"  Part="1" 
AR Path="/5EB107FD/5EC9FE0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR025" H 5025 5325 50  0001 C CNN
F 1 "GND" H 5025 5425 50  0000 C CNN
F 2 "" H 5025 5575 50  0001 C CNN
F 3 "" H 5025 5575 50  0001 C CNN
	1    5025 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 5575 5025 5525
Wire Wire Line
	4975 5150 5025 5150
Wire Wire Line
	5025 5150 5025 5225
Connection ~ 5025 5150
Wire Wire Line
	5025 5150 5575 5150
$Comp
L device:R R25
U 1 1 5ED1C606
P 10575 2100
F 0 "R25" V 10475 2100 50  0000 C CNN
F 1 "226" V 10575 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10505 2100 50  0001 C CNN
F 3 "~" H 10575 2100 50  0001 C CNN
	1    10575 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	10725 2100 10800 2100
$Comp
L Logic_LevelTranslator:TXB0102DCU U5
U 1 1 5EC135FC
P 8600 2150
F 0 "U5" H 8825 2600 50  0000 C CNN
F 1 "TXB0102DCU" H 8875 1675 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 8600 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0102.pdf" H 8600 2120 50  0001 C CNN
	1    8600 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5ED13C5B
P 7450 1725
F 0 "C16" H 7565 1771 50  0000 L CNN
F 1 "1uF 10V" H 7300 1625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 1575 50  0001 C CNN
F 3 "~" H 7450 1725 50  0001 C CNN
	1    7450 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5ED14666
P 7800 1725
F 0 "C17" H 7915 1771 50  0000 L CNN
F 1 "1uF 10V" H 7650 1625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 1575 50  0001 C CNN
F 3 "~" H 7800 1725 50  0001 C CNN
	1    7800 1725
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1575 7450 1525
Wire Wire Line
	7450 1525 7075 1525
Connection ~ 7075 1525
Wire Wire Line
	7075 1525 7075 1475
Wire Wire Line
	7450 1875 7450 1925
Wire Wire Line
	7450 1925 7075 1925
Connection ~ 7075 1925
Wire Wire Line
	7075 1925 7075 1975
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR027
U 1 1 5ED2BBA4
P 7800 1475
F 0 "#PWR027" H 7800 1325 50  0001 C CNN
F 1 "+3.3V" H 7815 1648 50  0000 C CNN
F 2 "" H 7800 1475 50  0001 C CNN
F 3 "" H 7800 1475 50  0001 C CNN
	1    7800 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1475 7800 1575
Wire Wire Line
	7800 1875 7800 1925
Wire Wire Line
	7800 1925 7450 1925
Connection ~ 7450 1925
Wire Wire Line
	7850 2100 8100 2100
Wire Wire Line
	8100 2100 8100 2050
Wire Wire Line
	8100 2050 8200 2050
Wire Wire Line
	7850 2200 8100 2200
Wire Wire Line
	8100 2200 8100 2250
Wire Wire Line
	8100 2250 8200 2250
Wire Wire Line
	9000 2250 9600 2250
Wire Wire Line
	9600 2250 9600 2200
Wire Wire Line
	9600 2200 10800 2200
Wire Wire Line
	9600 2100 9600 2050
Wire Wire Line
	9600 2050 9000 2050
Wire Wire Line
	9600 2100 10425 2100
$Comp
L GarageDoorOpener-rescue:+3.3V-FeatherWing_KC5-cache #PWR030
U 1 1 5ED9DA2F
P 8500 1550
F 0 "#PWR030" H 8500 1400 50  0001 C CNN
F 1 "+3.3V" H 8515 1723 50  0000 C CNN
F 2 "" H 8500 1550 50  0001 C CNN
F 3 "" H 8500 1550 50  0001 C CNN
	1    8500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1550 8500 1650
$Comp
L power:+5V #PWR031
U 1 1 5EDAB181
P 8700 1550
F 0 "#PWR031" H 8700 1400 50  0001 C CNN
F 1 "+5V" H 8715 1723 50  0000 C CNN
F 2 "" H 8700 1550 50  0001 C CNN
F 3 "" H 8700 1550 50  0001 C CNN
	1    8700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1550 8700 1650
$Comp
L Device:R R?
U 1 1 5EDB8867
P 7975 2450
AR Path="/5EAD635B/5EDB8867" Ref="R?"  Part="1" 
AR Path="/5EDB8867" Ref="R24"  Part="1" 
F 0 "R24" V 7875 2375 50  0000 L CNN
F 1 "10K" V 7975 2375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7905 2450 50  0001 C CNN
F 3 "~" H 7975 2450 50  0001 C CNN
	1    7975 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	8125 2450 8200 2450
$Comp
L power:+5V #PWR028
U 1 1 5EDC69EA
P 7750 2450
F 0 "#PWR028" H 7750 2300 50  0001 C CNN
F 1 "+5V" V 7850 2525 50  0000 C CNN
F 2 "" H 7750 2450 50  0001 C CNN
F 3 "" H 7750 2450 50  0001 C CNN
	1    7750 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2450 7825 2450
Wire Wire Line
	8600 2650 8600 2725
$Comp
L power:GND #PWR029
U 1 1 5EFA799B
P 9425 4575
AR Path="/5EFA799B" Ref="#PWR029"  Part="1" 
AR Path="/5EB107FD/5EFA799B" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 9425 4325 50  0001 C CNN
F 1 "GND" H 9425 4425 50  0000 C CNN
F 2 "" H 9425 4575 50  0001 C CNN
F 3 "" H 9425 4575 50  0001 C CNN
	1    9425 4575
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5F094A37
P 10150 1650
AR Path="/5F094A37" Ref="Q2"  Part="1" 
AR Path="/5EB107FD/5F094A37" Ref="Q?"  Part="1" 
F 0 "Q2" H 10050 1825 50  0000 L CNN
F 1 "DMG1012T-7" V 10375 1350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-523" H 10350 1750 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
	1    10150 1650
	1    0    0    -1  
$EndComp
$Comp
L device:Q_PMOS_DGS Q3
U 1 1 5EC44DCA
P 10250 775
F 0 "Q3" V 10175 900 50  0000 C CNN
F 1 "SSM6J422TU,LF" V 10400 1175 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 875 50  0001 C CNN
F 3 "~" H 10250 775 50  0001 C CNN
	1    10250 775 
	0    1    -1   0   
$EndComp
Wire Wire Line
	10675 2300 10675 2375
$Comp
L power:GND #PWR032
U 1 1 5EDD8AE5
P 8600 2725
F 0 "#PWR032" H 8600 2475 50  0001 C CNN
F 1 "GND" H 8600 2575 50  0000 C CNN
F 2 "" H 8600 2725 50  0001 C CNN
F 3 "" H 8600 2725 50  0001 C CNN
	1    8600 2725
	1    0    0    -1  
$EndComp
$Comp
L device:R R27
U 1 1 5EEB6059
P 10250 1250
F 0 "R27" V 10150 1250 50  0000 C CNN
F 1 "49.9" V 10250 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10180 1250 50  0001 C CNN
F 3 "~" H 10250 1250 50  0001 C CNN
	1    10250 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10250 1400 10250 1450
$Comp
L Device:R R?
U 1 1 5EEE450C
P 9975 875
AR Path="/5EAD635B/5EEE450C" Ref="R?"  Part="1" 
AR Path="/5EEE450C" Ref="R26"  Part="1" 
F 0 "R26" V 9900 800 50  0000 L CNN
F 1 "10K" V 9975 800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9905 875 50  0001 C CNN
F 3 "~" H 9975 875 50  0001 C CNN
	1    9975 875 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 675  9975 675 
Wire Wire Line
	9975 675  9975 725 
Wire Wire Line
	9975 675  9525 675 
Connection ~ 9975 675 
Wire Wire Line
	10450 675  10675 675 
Wire Wire Line
	10675 675  10675 2000
$Comp
L power:GND #PWR034
U 1 1 5EF40CA4
P 10250 1900
F 0 "#PWR034" H 10250 1650 50  0001 C CNN
F 1 "GND" H 10250 1750 50  0000 C CNN
F 2 "" H 10250 1900 50  0001 C CNN
F 3 "" H 10250 1900 50  0001 C CNN
	1    10250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 1850 10250 1875
$Comp
L power:+5V #PWR033
U 1 1 5EF7282F
P 9525 675
F 0 "#PWR033" H 9525 525 50  0001 C CNN
F 1 "+5V" V 9525 875 50  0000 C CNN
F 2 "" H 9525 675 50  0001 C CNN
F 3 "" H 9525 675 50  0001 C CNN
	1    9525 675 
	0    -1   -1   0   
$EndComp
Text HLabel 9750 1650 0    50   Input ~ 0
LED_PWR_TOGGLE
Wire Wire Line
	9750 1650 9825 1650
Wire Wire Line
	10250 975  10250 1050
Wire Wire Line
	9975 1025 9975 1050
Wire Wire Line
	9975 1050 10250 1050
Connection ~ 10250 1050
Wire Wire Line
	10250 1050 10250 1100
$Comp
L Device:R R?
U 1 1 5F046DD9
P 10000 1875
AR Path="/5EAD635B/5F046DD9" Ref="R?"  Part="1" 
AR Path="/5F046DD9" Ref="R28"  Part="1" 
F 0 "R28" V 9925 1800 50  0000 L CNN
F 1 "10K" V 10000 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 1875 50  0001 C CNN
F 3 "~" H 10000 1875 50  0001 C CNN
	1    10000 1875
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 1875 9825 1875
Wire Wire Line
	9825 1875 9825 1650
Connection ~ 9825 1650
Wire Wire Line
	9825 1650 9950 1650
Connection ~ 10250 1875
Wire Wire Line
	10250 1875 10250 1900
Wire Wire Line
	10150 1875 10250 1875
Text HLabel 5675 1950 2    50   Input ~ 0
LED_PWR_TOGGLE
Wire Wire Line
	5675 1950 5425 1950
$Comp
L Global_Parts:DF3A5.6LFU,LF D3
U 1 1 5ECCA6ED
P 8325 4300
F 0 "D3" H 8450 4475 50  0000 L CNN
F 1 "DF3A5.6LFU,LF" H 7675 4150 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 8550 4250 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 8450 4425 50  0001 C CNN
	1    8325 4300
	1    0    0    -1  
$EndComp
$Comp
L Global_Parts:DF3A5.6LFU,LF D4
U 1 1 5ECDBA73
P 8775 4300
F 0 "D4" H 8900 4475 50  0000 L CNN
F 1 "DF3A5.6LFU,LF" H 7675 4075 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 9000 4250 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 8900 4425 50  0001 C CNN
	1    8775 4300
	1    0    0    -1  
$EndComp
$Comp
L Global_Parts:DF3A5.6LFU,LF D5
U 1 1 5ECDBEB3
P 9225 4300
F 0 "D5" H 9350 4475 50  0000 L CNN
F 1 "DF3A5.6LFU,LF" H 7675 4000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 9450 4250 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 9350 4425 50  0001 C CNN
	1    9225 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 4575 8325 4500
Wire Wire Line
	8325 4575 8775 4575
Wire Wire Line
	8775 4500 8775 4575
Connection ~ 8775 4575
Wire Wire Line
	8775 4575 9225 4575
Wire Wire Line
	9225 4575 9225 4500
Connection ~ 9225 4575
Wire Wire Line
	9225 4575 9425 4575
Wire Wire Line
	8150 4000 8425 4000
Wire Wire Line
	8150 3900 8225 3900
Wire Wire Line
	8425 4100 8425 4000
Connection ~ 8425 4000
Wire Wire Line
	8425 4000 9700 4000
Wire Wire Line
	8225 4100 8225 3900
Connection ~ 8225 3900
Wire Wire Line
	8225 3900 9700 3900
Wire Wire Line
	8150 3700 8675 3700
Wire Wire Line
	8150 3800 8875 3800
Wire Wire Line
	8675 4100 8675 3700
Connection ~ 8675 3700
Wire Wire Line
	8675 3700 9700 3700
Wire Wire Line
	8875 4100 8875 3800
Connection ~ 8875 3800
Wire Wire Line
	8875 3800 9700 3800
Wire Wire Line
	8150 3600 9325 3600
Wire Wire Line
	8150 3500 9125 3500
Wire Wire Line
	9125 4100 9125 3500
Connection ~ 9125 3500
Wire Wire Line
	9125 3500 9700 3500
Wire Wire Line
	9325 4100 9325 3600
Connection ~ 9325 3600
Wire Wire Line
	9325 3600 9700 3600
$EndSCHEMATC
