(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 85)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../Gerbers/PowerBoardGerbers/Rev1a/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +24V)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 /Relay_Output1)
  (net 7 /Relay_Output2)
  (net 8 /REED_SW2_IN)
  (net 9 /REED_SW2_GND)
  (net 10 /REED_SW1_IN)
  (net 11 /REED_SW1_GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net /REED_SW1_GND)
    (add_net /REED_SW1_IN)
    (add_net /REED_SW2_GND)
    (add_net /REED_SW2_IN)
    (add_net /Relay_Output1)
    (add_net /Relay_Output2)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB3ACE5)
    (at 106.6 116.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EB45056)
    (attr virtual)
    (fp_text reference H4 (at -0.0216 -2.874) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB3ACDD)
    (at 171.6 97.2566)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EB44CBA)
    (attr virtual)
    (fp_text reference H3 (at -0.0738 -2.8448) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB3ACD5)
    (at 171.6 66.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EB44A92)
    (attr virtual)
    (fp_text reference H2 (at -0.023 -2.6072) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB3ACCD)
    (at 106.6 66.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5EB4431A)
    (attr virtual)
    (fp_text reference H1 (at -0.0216 -2.8358) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB14524)
    (at 165 115 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB412D0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_MeanWell_IRM-20-xx_THT (layer F.Cu) (tedit 59FD95D5) (tstamp 5EB14513)
    (at 160.5 89.42 180)
    (descr "ACDC-Converter, 20W, Meanwell, IRM-20, THT http://www.meanwell.com/webapp/product/search.aspx?prod=IRM-20")
    (tags "ACDC-Converter 20W   Meanwell IRM-20")
    (path /5EAF115D)
    (fp_text reference PS1 (at 22.6542 -4.433) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRM-20-24 (at 22.5 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -3.2) (end 0 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.2) (end -1 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.2) (end -3.4 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 49.25 -3.45) (end 49.25 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.45) (end 49.25 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 24.25) (end 49.25 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -3.2) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.52 -3.32) (end -3.52 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.52 24.12) (end 49.12 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.4 -3.2) (end -3.4 24) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 22.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -3.45) (end -3.65 24.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 49 -3.2) (end 1 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 24) (end 49 24) (layer F.Fab) (width 0.1))
    (fp_line (start -3.52 -3.32) (end 49.12 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.12 -3.32) (end 49.12 24.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.65) (end -1 -3.65) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 45 12.8 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad 2 thru_hole circle (at 0 20.8 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 45 20.8 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_MeanWell_IRM-20-xx_THT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal (layer F.Cu) (tedit 5B103613) (tstamp 5EB144FA)
    (at 175.52 113.92 90)
    (descr "8 Pol Shallow Latch Connector, Modjack, RJ45 (https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-bmj-0102.pdf)")
    (tags RJ45)
    (path /5EAF7510)
    (fp_text reference J5 (at 4.445 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.445 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.6 14.47) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 14.47) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end -3.71 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.27) (end 12.6 -4.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.315 -3.88) (end -3.315 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end -3.315 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.205 -3.88) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.315 14.08) (end 12.205 14.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.205 -2.77) (end -2.205 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start -2.205 -3.77) (end 12.095 -3.77) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 -3.77) (end 12.095 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start 12.095 13.97) (end -3.205 13.97) (layer F.Fab) (width 0.12))
    (fp_line (start -3.205 13.97) (end -3.205 -2.77) (layer F.Fab) (width 0.12))
    (fp_line (start -3.5 0) (end -4 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 -0.5) (end -4 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 0.5) (end -3.5 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 8.89 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 11 /REED_SW1_GND))
    (pad 7 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 10 /REED_SW1_IN))
    (pad 6 thru_hole circle (at 6.35 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 9 /REED_SW2_GND))
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 8 /REED_SW2_IN))
    (pad 4 thru_hole circle (at 3.81 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 7 /Relay_Output2))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 6 /Relay_Output1))
    (pad 2 thru_hole circle (at 1.27 -2.54 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 +24V))
    (pad "" np_thru_hole circle (at -1.27 6.35 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_54602-x08_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Amphenol_RJHSE538X.step
      (offset (xyz 7.5 -3.5 0))
      (scale (xyz 0.9 1.2 0.9))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5EB144DB)
    (at 104.9628 90.92 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5EB0E3B4)
    (fp_text reference J4 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-PH2 (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 /REED_SW1_IN))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 11 /REED_SW1_GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5EB144AC)
    (at 104.9628 98.92 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5EB0B896)
    (fp_text reference J3 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-PH2 (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 /REED_SW2_IN))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 9 /REED_SW2_GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal (layer F.Cu) (tedit 5B7745C6) (tstamp 5EB1447D)
    (at 104.9628 106.92 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry")
    (path /5EB0C691)
    (fp_text reference J2 (at 1 -2.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST-PH2 (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.86 0.14) (end -0.86 -1.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 4.1) (end -0.8 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 0.14) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 6.36) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 0.14) (end 2.86 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.46) (end 3.14 0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 -1.46) (end 3.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.06 6.36) (end 4.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 6.36) (end 4.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.46) (end -2.06 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.46) (end -2.06 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 0.14) (end -1.14 -1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86 0.14) (end -1.14 0.14) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 /Relay_Output1))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.2 1.75) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 7 /Relay_Output2))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical (layer F.Cu) (tedit 5B784ED0) (tstamp 5EB1444E)
    (at 170.6 79.42 270)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Vertical || order number: 1843606 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.5mm")
    (path /5EAF2C18)
    (fp_text reference J1 (at -3.7788 -3.9234 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1984617 (at 1.75 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 -3.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -4.75) (end -0.95 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.5) (end -2.95 -4.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -4.75) (end -0.95 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -3.5) (end -2.95 -4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -4.75) (end -2.95 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 3.5) (end 6.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.5) (end 6.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.75) (end -2.95 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.25) (end 4.25 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.05) (end 5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.05) (end 5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.4) (end 4.25 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 -2.4) (end 4.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -3.4) (end 4.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -3.4) (end 5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -2.4) (end 2 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.4) (end 2.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.05) (end 2.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.25) (end 2 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.25) (end 2 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.25) (end 0.75 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.05) (end 1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.4) (end 0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.4) (end 0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.4) (end 1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.4) (end 1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.4) (end -1.5 -3.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.4) (end -1.25 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.05) (end -0.75 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.05) (end -0.75 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.25) (end -1.5 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.25) (end -1.5 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -4.25) (end -2.45 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 3) (end 5.95 -4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3) (end 5.95 3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -4.25) (end -2.45 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.06 -4.36) (end -2.56 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 3.11) (end 6.06 -4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.11) (end 6.06 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.36) (end -2.56 3.11) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.5 3.95) (end 2.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 3.95) (end -0.75 2.25) (angle 47.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.5 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MCV_1,5_2-G-3.5_1x02_P3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5EB1441B)
    (at 160 115)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5EB42294)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GREEN LED" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB14408)
    (at 166 101 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EAFFB99)
    (attr smd)
    (fp_text reference C4 (at -2.9814 -0.0144 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF 35V" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB143F7)
    (at 163.5 101 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EAFF7AE)
    (attr smd)
    (fp_text reference C3 (at -2.9814 0.0002 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF 35V" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB143E6)
    (at 161 101 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EAFF350)
    (attr smd)
    (fp_text reference C2 (at -2.9814 -0.0106 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF 35V" (at -0.2052 2.8516 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5EB143D5)
    (at 158.5 101 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5EAFE1C3)
    (attr smd)
    (fp_text reference C1 (at -2.9814 0.004 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "22uF 35V" (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +24V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Martian Engineering\nMatthew Glazer\nGarage Door Power Board Rev1a" (at 110.1344 116.8654) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text AC/L (at 165.2778 89.408 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text AC/N (at 165.3286 68.3006 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "WARN:\n120V AC" (at 170.8658 87.6554) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "120 AC -> 24V Converter" (at 153.67 94.4372) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RELAY 2   REED 2    REED 1" (at 109.2708 99.7458 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Power/Control RJ45 connect" (at 167.9194 119.38) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 173.1226 80.9244) (end 168.1226 80.9244) (layer Edge.Cuts) (width 0.05) (tstamp 5EB4DCA5))
  (gr_line (start 173.1226 81.4324) (end 168.1226 81.4324) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.1226 81.1784) (end 168.1226 80.9244) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EB4DC8B))
  (gr_arc (start 173.1264 81.1784) (end 173.1264 81.4324) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 61.92) (end 176.6 61.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 121.92) (end 101.6 61.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.6 121.92) (end 101.6 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.6 96.92) (end 186.6 121.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.6 96.92) (end 186.6 96.92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.6 61.92) (end 176.6 96.92) (layer Edge.Cuts) (width 0.05))

  (via (at 184.8104 98.3234) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.6664 98.298) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 184.8866 109.347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 185.0644 120.4214) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 175.3108 120.7008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.2054 113.2586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 176.9364 110.1598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 168.7576 103.251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155.8544 103.251) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.2552 103.8606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 138.7856 102.2096) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 124.9426 90.8558) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 111.2774 78.0542) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 103.9114 87.8332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 117.8052 97.6376) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 160.8582 120.7516) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.0594 120.8024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 128.9812 120.7262) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113.2586 120.7008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.7938 120.8278) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.6414 107.9754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.6414 99.949) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.0366 108.7882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.4402 106.045) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 121.0564 112.903) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.1346 113.0046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 153.0096 112.8522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.0698 97.9678) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.922 95.377) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.8966 81.2038) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.9728 64.9986) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.8758 64.7446) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 122.936 80.3656) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110.7948 64.643) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.87 64.5922) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 102.8446 75.2094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 174.9806 103.8352) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.5 99.6) (end 166 99.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.48 99.6) (end 115.5 76.62) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 158.5 99.6) (end 138.48 99.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.225 115) (end 165.7875 115) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 175.52 113.92) (end 175.52 113.9384) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 174.4584 115) (end 166.225 115) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 175.52 113.9384) (end 174.4584 115) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 178.2572 111.252) (end 175.5892 113.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.5892 113.92) (end 175.52 113.92) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 178.2572 104.2416) (end 178.2572 111.252) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 176.022 102.0064) (end 178.2572 104.2416) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166 99.6) (end 166.875 99.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.875 99.6) (end 166.8816 99.5934) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.1988 99.5934) (end 170.6118 102.0064) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 166.8816 99.5934) (end 168.1988 99.5934) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 170.6118 102.0064) (end 176.022 102.0064) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.9375 115) (end 164.2125 115) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 162.5 89.42) (end 160.5 89.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 166.1802 89.42) (end 162.5 89.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.6 82.92) (end 170.6 85.0002) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.6 85.0002) (end 166.1802 89.42) (width 1) (layer F.Cu) (net 4))
  (segment (start 170.6 75.3754) (end 170.6 79.42) (width 1) (layer F.Cu) (net 5))
  (segment (start 160.5 68.62) (end 163.8446 68.62) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.8446 68.62) (end 170.6 75.3754) (width 1) (layer F.Cu) (net 5))
  (segment (start 109.7026 111.379) (end 107.2436 108.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.45834 111.379) (end 109.7026 111.379) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.52 111.38) (end 174.45934 111.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.2436 108.92) (end 104.9628 108.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.45934 111.38) (end 174.45834 111.379) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.618 110.11) (end 172.98 110.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 104.9628 106.92) (end 107.428 106.92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 107.428 106.92) (end 110.618 110.11) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.45934 108.84) (end 175.52 108.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 117.0178 108.839) (end 174.45834 108.839) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.45834 108.839) (end 174.45934 108.84) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.9628 100.92) (end 109.0988 100.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.0988 100.92) (end 117.0178 108.839) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.91934 107.57) (end 172.98 107.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.35041 107.57) (end 171.91934 107.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 108.70041 98.92) (end 117.35041 107.57) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 104.9628 98.92) (end 108.70041 98.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.525 92.92) (end 104.9628 92.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 175.52 106.3) (end 120.905 106.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 120.905 106.3) (end 107.525 92.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 171.91934 105.03) (end 172.98 105.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.8956 105.03) (end 171.91934 105.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 104.9628 90.92) (end 107.7856 90.92) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 107.7856 90.92) (end 121.8956 105.03) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5EB4E155) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 93.98) (xy 142.1638 96.9772) (xy 164.0332 96.9518) (xy 186.5884 96.9518) (xy 186.5884 121.8946)
        (xy 101.6254 121.8946) (xy 101.6254 63.246) (xy 139.7 63.246)
      )
    )
    (filled_polygon
      (pts
        (xy 139.573 93.98) (xy 139.57544 94.004776) (xy 139.582667 94.028601) (xy 139.594403 94.050557) (xy 139.601893 94.060647)
        (xy 142.065693 97.057847) (xy 142.083312 97.075437) (xy 142.104023 97.089252) (xy 142.127032 97.098761) (xy 142.151454 97.103598)
        (xy 142.163948 97.1042) (xy 164.033348 97.0788) (xy 169.619 97.0788) (xy 169.619 97.451711) (xy 169.695129 97.834436)
        (xy 169.844461 98.194955) (xy 170.061257 98.519414) (xy 170.337186 98.795343) (xy 170.661645 99.012139) (xy 171.022164 99.161471)
        (xy 171.404889 99.2376) (xy 171.795111 99.2376) (xy 172.177836 99.161471) (xy 172.538355 99.012139) (xy 172.862814 98.795343)
        (xy 173.138743 98.519414) (xy 173.355539 98.194955) (xy 173.504871 97.834436) (xy 173.581 97.451711) (xy 173.581 97.0788)
        (xy 176.224522 97.0788) (xy 176.26079 97.146653) (xy 176.311526 97.208474) (xy 176.373347 97.25921) (xy 176.443879 97.29691)
        (xy 176.52041 97.320125) (xy 176.580059 97.326) (xy 176.58006 97.326) (xy 176.6 97.327964) (xy 176.619941 97.326)
        (xy 186.194 97.326) (xy 186.194001 121.514) (xy 102.006 121.514) (xy 102.006 116.724889) (xy 104.619 116.724889)
        (xy 104.619 117.115111) (xy 104.695129 117.497836) (xy 104.844461 117.858355) (xy 105.061257 118.182814) (xy 105.337186 118.458743)
        (xy 105.661645 118.675539) (xy 106.022164 118.824871) (xy 106.404889 118.901) (xy 106.795111 118.901) (xy 107.177836 118.824871)
        (xy 107.538355 118.675539) (xy 107.862814 118.458743) (xy 108.138743 118.182814) (xy 108.355539 117.858355) (xy 108.504871 117.497836)
        (xy 108.581 117.115111) (xy 108.581 116.724889) (xy 108.504871 116.342164) (xy 108.355539 115.981645) (xy 108.138743 115.657186)
        (xy 107.862814 115.381257) (xy 107.538355 115.164461) (xy 107.177836 115.015129) (xy 106.795111 114.939) (xy 106.404889 114.939)
        (xy 106.022164 115.015129) (xy 105.661645 115.164461) (xy 105.337186 115.381257) (xy 105.061257 115.657186) (xy 104.844461 115.981645)
        (xy 104.695129 116.342164) (xy 104.619 116.724889) (xy 102.006 116.724889) (xy 102.006 113.17) (xy 174.387157 113.17)
        (xy 174.387157 114.67) (xy 174.394513 114.744689) (xy 174.416299 114.816508) (xy 174.451678 114.882696) (xy 174.499289 114.940711)
        (xy 174.557304 114.988322) (xy 174.623492 115.023701) (xy 174.695311 115.045487) (xy 174.77 115.052843) (xy 176.27 115.052843)
        (xy 176.344689 115.045487) (xy 176.416508 115.023701) (xy 176.47041 114.994889) (xy 179.889 114.994889) (xy 179.889 115.385111)
        (xy 179.965129 115.767836) (xy 180.114461 116.128355) (xy 180.331257 116.452814) (xy 180.607186 116.728743) (xy 180.931645 116.945539)
        (xy 181.292164 117.094871) (xy 181.674889 117.171) (xy 182.065111 117.171) (xy 182.447836 117.094871) (xy 182.808355 116.945539)
        (xy 183.132814 116.728743) (xy 183.408743 116.452814) (xy 183.625539 116.128355) (xy 183.774871 115.767836) (xy 183.851 115.385111)
        (xy 183.851 114.994889) (xy 183.774871 114.612164) (xy 183.625539 114.251645) (xy 183.408743 113.927186) (xy 183.132814 113.651257)
        (xy 182.808355 113.434461) (xy 182.447836 113.285129) (xy 182.065111 113.209) (xy 181.674889 113.209) (xy 181.292164 113.285129)
        (xy 180.931645 113.434461) (xy 180.607186 113.651257) (xy 180.331257 113.927186) (xy 180.114461 114.251645) (xy 179.965129 114.612164)
        (xy 179.889 114.994889) (xy 176.47041 114.994889) (xy 176.482696 114.988322) (xy 176.540711 114.940711) (xy 176.588322 114.882696)
        (xy 176.623701 114.816508) (xy 176.645487 114.744689) (xy 176.652843 114.67) (xy 176.652843 113.17) (xy 176.645487 113.095311)
        (xy 176.623701 113.023492) (xy 176.588322 112.957304) (xy 176.540711 112.899289) (xy 176.482696 112.851678) (xy 176.416508 112.816299)
        (xy 176.344689 112.794513) (xy 176.27 112.787157) (xy 174.77 112.787157) (xy 174.695311 112.794513) (xy 174.623492 112.816299)
        (xy 174.557304 112.851678) (xy 174.499289 112.899289) (xy 174.451678 112.957304) (xy 174.416299 113.023492) (xy 174.394513 113.095311)
        (xy 174.387157 113.17) (xy 102.006 113.17) (xy 102.006 111.268606) (xy 174.389 111.268606) (xy 174.389 111.491394)
        (xy 174.432464 111.7099) (xy 174.517721 111.915729) (xy 174.641495 112.10097) (xy 174.79903 112.258505) (xy 174.984271 112.382279)
        (xy 175.1901 112.467536) (xy 175.408606 112.511) (xy 175.631394 112.511) (xy 175.8499 112.467536) (xy 176.055729 112.382279)
        (xy 176.24097 112.258505) (xy 176.398505 112.10097) (xy 176.522279 111.915729) (xy 176.607536 111.7099) (xy 176.651 111.491394)
        (xy 176.651 111.268606) (xy 176.607536 111.0501) (xy 176.522279 110.844271) (xy 176.398505 110.65903) (xy 176.24097 110.501495)
        (xy 176.055729 110.377721) (xy 175.8499 110.292464) (xy 175.631394 110.249) (xy 175.408606 110.249) (xy 175.1901 110.292464)
        (xy 174.984271 110.377721) (xy 174.79903 110.501495) (xy 174.641495 110.65903) (xy 174.517721 110.844271) (xy 174.432464 111.0501)
        (xy 174.389 111.268606) (xy 102.006 111.268606) (xy 102.006 109.998606) (xy 171.849 109.998606) (xy 171.849 110.221394)
        (xy 171.892464 110.4399) (xy 171.977721 110.645729) (xy 172.101495 110.83097) (xy 172.25903 110.988505) (xy 172.444271 111.112279)
        (xy 172.6501 111.197536) (xy 172.868606 111.241) (xy 173.091394 111.241) (xy 173.3099 111.197536) (xy 173.515729 111.112279)
        (xy 173.70097 110.988505) (xy 173.858505 110.83097) (xy 173.982279 110.645729) (xy 174.067536 110.4399) (xy 174.111 110.221394)
        (xy 174.111 109.998606) (xy 174.067536 109.7801) (xy 173.982279 109.574271) (xy 173.858505 109.38903) (xy 173.70097 109.231495)
        (xy 173.515729 109.107721) (xy 173.3099 109.022464) (xy 173.091394 108.979) (xy 172.868606 108.979) (xy 172.6501 109.022464)
        (xy 172.444271 109.107721) (xy 172.25903 109.231495) (xy 172.101495 109.38903) (xy 171.977721 109.574271) (xy 171.892464 109.7801)
        (xy 171.849 109.998606) (xy 102.006 109.998606) (xy 102.006 108.92) (xy 103.702054 108.92) (xy 103.720995 109.11231)
        (xy 103.777089 109.297229) (xy 103.868182 109.467651) (xy 103.990772 109.617028) (xy 104.140149 109.739618) (xy 104.310571 109.830711)
        (xy 104.49549 109.886805) (xy 104.639613 109.901) (xy 105.285987 109.901) (xy 105.43011 109.886805) (xy 105.615029 109.830711)
        (xy 105.785451 109.739618) (xy 105.934828 109.617028) (xy 106.057418 109.467651) (xy 106.148511 109.297229) (xy 106.204605 109.11231)
        (xy 106.223546 108.92) (xy 106.204696 108.728606) (xy 174.389 108.728606) (xy 174.389 108.951394) (xy 174.432464 109.1699)
        (xy 174.517721 109.375729) (xy 174.641495 109.56097) (xy 174.79903 109.718505) (xy 174.984271 109.842279) (xy 175.1901 109.927536)
        (xy 175.408606 109.971) (xy 175.631394 109.971) (xy 175.8499 109.927536) (xy 176.055729 109.842279) (xy 176.24097 109.718505)
        (xy 176.398505 109.56097) (xy 176.522279 109.375729) (xy 176.607536 109.1699) (xy 176.651 108.951394) (xy 176.651 108.728606)
        (xy 176.607536 108.5101) (xy 176.522279 108.304271) (xy 176.398505 108.11903) (xy 176.24097 107.961495) (xy 176.055729 107.837721)
        (xy 175.8499 107.752464) (xy 175.631394 107.709) (xy 175.408606 107.709) (xy 175.1901 107.752464) (xy 174.984271 107.837721)
        (xy 174.79903 107.961495) (xy 174.641495 108.11903) (xy 174.517721 108.304271) (xy 174.432464 108.5101) (xy 174.389 108.728606)
        (xy 106.204696 108.728606) (xy 106.204605 108.72769) (xy 106.148511 108.542771) (xy 106.057418 108.372349) (xy 105.934828 108.222972)
        (xy 105.785451 108.100382) (xy 105.615029 108.009289) (xy 105.43011 107.953195) (xy 105.285987 107.939) (xy 104.639613 107.939)
        (xy 104.49549 107.953195) (xy 104.310571 108.009289) (xy 104.140149 108.100382) (xy 103.990772 108.222972) (xy 103.868182 108.372349)
        (xy 103.777089 108.542771) (xy 103.720995 108.72769) (xy 103.702054 108.92) (xy 102.006 108.92) (xy 102.006 106.569999)
        (xy 103.704957 106.569999) (xy 103.704957 107.270001) (xy 103.717117 107.393462) (xy 103.753129 107.512179) (xy 103.81161 107.621589)
        (xy 103.890312 107.717488) (xy 103.986211 107.79619) (xy 104.095621 107.854671) (xy 104.214338 107.890683) (xy 104.337799 107.902843)
        (xy 105.587801 107.902843) (xy 105.711262 107.890683) (xy 105.829979 107.854671) (xy 105.939389 107.79619) (xy 106.035288 107.717488)
        (xy 106.11399 107.621589) (xy 106.172471 107.512179) (xy 106.188722 107.458606) (xy 171.849 107.458606) (xy 171.849 107.681394)
        (xy 171.892464 107.8999) (xy 171.977721 108.105729) (xy 172.101495 108.29097) (xy 172.25903 108.448505) (xy 172.444271 108.572279)
        (xy 172.6501 108.657536) (xy 172.868606 108.701) (xy 173.091394 108.701) (xy 173.3099 108.657536) (xy 173.515729 108.572279)
        (xy 173.70097 108.448505) (xy 173.858505 108.29097) (xy 173.982279 108.105729) (xy 174.067536 107.8999) (xy 174.111 107.681394)
        (xy 174.111 107.458606) (xy 174.067536 107.2401) (xy 173.982279 107.034271) (xy 173.858505 106.84903) (xy 173.70097 106.691495)
        (xy 173.515729 106.567721) (xy 173.3099 106.482464) (xy 173.091394 106.439) (xy 172.868606 106.439) (xy 172.6501 106.482464)
        (xy 172.444271 106.567721) (xy 172.25903 106.691495) (xy 172.101495 106.84903) (xy 171.977721 107.034271) (xy 171.892464 107.2401)
        (xy 171.849 107.458606) (xy 106.188722 107.458606) (xy 106.208483 107.393462) (xy 106.220643 107.270001) (xy 106.220643 106.569999)
        (xy 106.208483 106.446538) (xy 106.172471 106.327821) (xy 106.11399 106.218411) (xy 106.08953 106.188606) (xy 174.389 106.188606)
        (xy 174.389 106.411394) (xy 174.432464 106.6299) (xy 174.517721 106.835729) (xy 174.641495 107.02097) (xy 174.79903 107.178505)
        (xy 174.984271 107.302279) (xy 175.1901 107.387536) (xy 175.408606 107.431) (xy 175.631394 107.431) (xy 175.8499 107.387536)
        (xy 176.055729 107.302279) (xy 176.24097 107.178505) (xy 176.398505 107.02097) (xy 176.522279 106.835729) (xy 176.607536 106.6299)
        (xy 176.651 106.411394) (xy 176.651 106.188606) (xy 176.607536 105.9701) (xy 176.522279 105.764271) (xy 176.398505 105.57903)
        (xy 176.24097 105.421495) (xy 176.055729 105.297721) (xy 175.8499 105.212464) (xy 175.631394 105.169) (xy 175.408606 105.169)
        (xy 175.1901 105.212464) (xy 174.984271 105.297721) (xy 174.79903 105.421495) (xy 174.641495 105.57903) (xy 174.517721 105.764271)
        (xy 174.432464 105.9701) (xy 174.389 106.188606) (xy 106.08953 106.188606) (xy 106.035288 106.122512) (xy 105.939389 106.04381)
        (xy 105.829979 105.985329) (xy 105.711262 105.949317) (xy 105.587801 105.937157) (xy 104.337799 105.937157) (xy 104.214338 105.949317)
        (xy 104.095621 105.985329) (xy 103.986211 106.04381) (xy 103.890312 106.122512) (xy 103.81161 106.218411) (xy 103.753129 106.327821)
        (xy 103.717117 106.446538) (xy 103.704957 106.569999) (xy 102.006 106.569999) (xy 102.006 104.918606) (xy 171.849 104.918606)
        (xy 171.849 105.141394) (xy 171.892464 105.3599) (xy 171.977721 105.565729) (xy 172.101495 105.75097) (xy 172.25903 105.908505)
        (xy 172.444271 106.032279) (xy 172.6501 106.117536) (xy 172.868606 106.161) (xy 173.091394 106.161) (xy 173.3099 106.117536)
        (xy 173.515729 106.032279) (xy 173.70097 105.908505) (xy 173.858505 105.75097) (xy 173.982279 105.565729) (xy 174.067536 105.3599)
        (xy 174.111 105.141394) (xy 174.111 104.918606) (xy 174.067536 104.7001) (xy 173.982279 104.494271) (xy 173.858505 104.30903)
        (xy 173.70097 104.151495) (xy 173.515729 104.027721) (xy 173.3099 103.942464) (xy 173.091394 103.899) (xy 172.868606 103.899)
        (xy 172.6501 103.942464) (xy 172.444271 104.027721) (xy 172.25903 104.151495) (xy 172.101495 104.30903) (xy 171.977721 104.494271)
        (xy 171.892464 104.7001) (xy 171.849 104.918606) (xy 102.006 104.918606) (xy 102.006 103.564889) (xy 179.889 103.564889)
        (xy 179.889 103.955111) (xy 179.965129 104.337836) (xy 180.114461 104.698355) (xy 180.331257 105.022814) (xy 180.607186 105.298743)
        (xy 180.931645 105.515539) (xy 181.292164 105.664871) (xy 181.674889 105.741) (xy 182.065111 105.741) (xy 182.447836 105.664871)
        (xy 182.808355 105.515539) (xy 183.132814 105.298743) (xy 183.408743 105.022814) (xy 183.625539 104.698355) (xy 183.774871 104.337836)
        (xy 183.851 103.955111) (xy 183.851 103.564889) (xy 183.774871 103.182164) (xy 183.625539 102.821645) (xy 183.408743 102.497186)
        (xy 183.132814 102.221257) (xy 182.808355 102.004461) (xy 182.447836 101.855129) (xy 182.065111 101.779) (xy 181.674889 101.779)
        (xy 181.292164 101.855129) (xy 180.931645 102.004461) (xy 180.607186 102.221257) (xy 180.331257 102.497186) (xy 180.114461 102.821645)
        (xy 179.965129 103.182164) (xy 179.889 103.564889) (xy 102.006 103.564889) (xy 102.006 100.92) (xy 103.702054 100.92)
        (xy 103.720995 101.11231) (xy 103.777089 101.297229) (xy 103.868182 101.467651) (xy 103.990772 101.617028) (xy 104.140149 101.739618)
        (xy 104.310571 101.830711) (xy 104.49549 101.886805) (xy 104.639613 101.901) (xy 105.285987 101.901) (xy 105.43011 101.886805)
        (xy 105.615029 101.830711) (xy 105.785451 101.739618) (xy 105.934828 101.617028) (xy 106.057418 101.467651) (xy 106.148511 101.297229)
        (xy 106.204605 101.11231) (xy 106.223546 100.92) (xy 106.204605 100.72769) (xy 106.148511 100.542771) (xy 106.057418 100.372349)
        (xy 105.934828 100.222972) (xy 105.785451 100.100382) (xy 105.615029 100.009289) (xy 105.43011 99.953195) (xy 105.285987 99.939)
        (xy 104.639613 99.939) (xy 104.49549 99.953195) (xy 104.310571 100.009289) (xy 104.140149 100.100382) (xy 103.990772 100.222972)
        (xy 103.868182 100.372349) (xy 103.777089 100.542771) (xy 103.720995 100.72769) (xy 103.702054 100.92) (xy 102.006 100.92)
        (xy 102.006 98.569999) (xy 103.704957 98.569999) (xy 103.704957 99.270001) (xy 103.717117 99.393462) (xy 103.753129 99.512179)
        (xy 103.81161 99.621589) (xy 103.890312 99.717488) (xy 103.986211 99.79619) (xy 104.095621 99.854671) (xy 104.214338 99.890683)
        (xy 104.337799 99.902843) (xy 105.587801 99.902843) (xy 105.711262 99.890683) (xy 105.829979 99.854671) (xy 105.939389 99.79619)
        (xy 106.035288 99.717488) (xy 106.11399 99.621589) (xy 106.172471 99.512179) (xy 106.208483 99.393462) (xy 106.220643 99.270001)
        (xy 106.220643 98.569999) (xy 106.208483 98.446538) (xy 106.172471 98.327821) (xy 106.11399 98.218411) (xy 106.035288 98.122512)
        (xy 105.939389 98.04381) (xy 105.829979 97.985329) (xy 105.711262 97.949317) (xy 105.587801 97.937157) (xy 104.337799 97.937157)
        (xy 104.214338 97.949317) (xy 104.095621 97.985329) (xy 103.986211 98.04381) (xy 103.890312 98.122512) (xy 103.81161 98.218411)
        (xy 103.753129 98.327821) (xy 103.717117 98.446538) (xy 103.704957 98.569999) (xy 102.006 98.569999) (xy 102.006 92.92)
        (xy 103.702054 92.92) (xy 103.720995 93.11231) (xy 103.777089 93.297229) (xy 103.868182 93.467651) (xy 103.990772 93.617028)
        (xy 104.140149 93.739618) (xy 104.310571 93.830711) (xy 104.49549 93.886805) (xy 104.639613 93.901) (xy 105.285987 93.901)
        (xy 105.43011 93.886805) (xy 105.615029 93.830711) (xy 105.785451 93.739618) (xy 105.934828 93.617028) (xy 106.057418 93.467651)
        (xy 106.148511 93.297229) (xy 106.204605 93.11231) (xy 106.223546 92.92) (xy 106.204605 92.72769) (xy 106.148511 92.542771)
        (xy 106.057418 92.372349) (xy 105.934828 92.222972) (xy 105.785451 92.100382) (xy 105.615029 92.009289) (xy 105.43011 91.953195)
        (xy 105.285987 91.939) (xy 104.639613 91.939) (xy 104.49549 91.953195) (xy 104.310571 92.009289) (xy 104.140149 92.100382)
        (xy 103.990772 92.222972) (xy 103.868182 92.372349) (xy 103.777089 92.542771) (xy 103.720995 92.72769) (xy 103.702054 92.92)
        (xy 102.006 92.92) (xy 102.006 90.569999) (xy 103.704957 90.569999) (xy 103.704957 91.270001) (xy 103.717117 91.393462)
        (xy 103.753129 91.512179) (xy 103.81161 91.621589) (xy 103.890312 91.717488) (xy 103.986211 91.79619) (xy 104.095621 91.854671)
        (xy 104.214338 91.890683) (xy 104.337799 91.902843) (xy 105.587801 91.902843) (xy 105.711262 91.890683) (xy 105.829979 91.854671)
        (xy 105.939389 91.79619) (xy 106.035288 91.717488) (xy 106.11399 91.621589) (xy 106.172471 91.512179) (xy 106.208483 91.393462)
        (xy 106.220643 91.270001) (xy 106.220643 90.569999) (xy 106.208483 90.446538) (xy 106.172471 90.327821) (xy 106.11399 90.218411)
        (xy 106.035288 90.122512) (xy 105.939389 90.04381) (xy 105.829979 89.985329) (xy 105.711262 89.949317) (xy 105.587801 89.937157)
        (xy 104.337799 89.937157) (xy 104.214338 89.949317) (xy 104.095621 89.985329) (xy 103.986211 90.04381) (xy 103.890312 90.122512)
        (xy 103.81161 90.218411) (xy 103.753129 90.327821) (xy 103.717117 90.446538) (xy 103.704957 90.569999) (xy 102.006 90.569999)
        (xy 102.006 76.434738) (xy 113.619 76.434738) (xy 113.619 76.805262) (xy 113.691286 77.168667) (xy 113.83308 77.510987)
        (xy 114.038932 77.819067) (xy 114.300933 78.081068) (xy 114.609013 78.28692) (xy 114.951333 78.428714) (xy 115.314738 78.501)
        (xy 115.685262 78.501) (xy 116.048667 78.428714) (xy 116.390987 78.28692) (xy 116.699067 78.081068) (xy 116.961068 77.819067)
        (xy 117.16692 77.510987) (xy 117.308714 77.168667) (xy 117.381 76.805262) (xy 117.381 76.434738) (xy 117.308714 76.071333)
        (xy 117.16692 75.729013) (xy 116.961068 75.420933) (xy 116.699067 75.158932) (xy 116.390987 74.95308) (xy 116.048667 74.811286)
        (xy 115.685262 74.739) (xy 115.314738 74.739) (xy 114.951333 74.811286) (xy 114.609013 74.95308) (xy 114.300933 75.158932)
        (xy 114.038932 75.420933) (xy 113.83308 75.729013) (xy 113.691286 76.071333) (xy 113.619 76.434738) (xy 102.006 76.434738)
        (xy 102.006 66.724889) (xy 104.619 66.724889) (xy 104.619 67.115111) (xy 104.695129 67.497836) (xy 104.844461 67.858355)
        (xy 105.061257 68.182814) (xy 105.337186 68.458743) (xy 105.661645 68.675539) (xy 106.022164 68.824871) (xy 106.404889 68.901)
        (xy 106.795111 68.901) (xy 107.177836 68.824871) (xy 107.538355 68.675539) (xy 107.862814 68.458743) (xy 108.138743 68.182814)
        (xy 108.355539 67.858355) (xy 108.504871 67.497836) (xy 108.581 67.115111) (xy 108.581 66.724889) (xy 108.504871 66.342164)
        (xy 108.355539 65.981645) (xy 108.138743 65.657186) (xy 107.862814 65.381257) (xy 107.538355 65.164461) (xy 107.177836 65.015129)
        (xy 106.795111 64.939) (xy 106.404889 64.939) (xy 106.022164 65.015129) (xy 105.661645 65.164461) (xy 105.337186 65.381257)
        (xy 105.061257 65.657186) (xy 104.844461 65.981645) (xy 104.695129 66.342164) (xy 104.619 66.724889) (xy 102.006 66.724889)
        (xy 102.006 63.373) (xy 139.573 63.373)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5EB4E152) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.7 93.98) (xy 142.1638 96.9772) (xy 164.0332 96.9518) (xy 186.5884 96.9518) (xy 186.5884 121.8946)
        (xy 101.6254 121.8946) (xy 101.6254 63.246) (xy 139.7 63.246)
      )
    )
    (filled_polygon
      (pts
        (xy 139.573 93.98) (xy 139.57544 94.004776) (xy 139.582667 94.028601) (xy 139.594403 94.050557) (xy 139.601893 94.060647)
        (xy 142.065693 97.057847) (xy 142.083312 97.075437) (xy 142.104023 97.089252) (xy 142.127032 97.098761) (xy 142.151454 97.103598)
        (xy 142.163948 97.1042) (xy 164.033348 97.0788) (xy 169.619 97.0788) (xy 169.619 97.451711) (xy 169.695129 97.834436)
        (xy 169.844461 98.194955) (xy 170.061257 98.519414) (xy 170.337186 98.795343) (xy 170.661645 99.012139) (xy 171.022164 99.161471)
        (xy 171.404889 99.2376) (xy 171.795111 99.2376) (xy 172.177836 99.161471) (xy 172.538355 99.012139) (xy 172.862814 98.795343)
        (xy 173.138743 98.519414) (xy 173.355539 98.194955) (xy 173.504871 97.834436) (xy 173.581 97.451711) (xy 173.581 97.0788)
        (xy 176.224522 97.0788) (xy 176.26079 97.146653) (xy 176.311526 97.208474) (xy 176.373347 97.25921) (xy 176.443879 97.29691)
        (xy 176.52041 97.320125) (xy 176.580059 97.326) (xy 176.58006 97.326) (xy 176.6 97.327964) (xy 176.619941 97.326)
        (xy 186.194 97.326) (xy 186.194001 121.514) (xy 102.006 121.514) (xy 102.006 116.724889) (xy 104.619 116.724889)
        (xy 104.619 117.115111) (xy 104.695129 117.497836) (xy 104.844461 117.858355) (xy 105.061257 118.182814) (xy 105.337186 118.458743)
        (xy 105.661645 118.675539) (xy 106.022164 118.824871) (xy 106.404889 118.901) (xy 106.795111 118.901) (xy 107.177836 118.824871)
        (xy 107.538355 118.675539) (xy 107.862814 118.458743) (xy 108.138743 118.182814) (xy 108.355539 117.858355) (xy 108.504871 117.497836)
        (xy 108.581 117.115111) (xy 108.581 116.724889) (xy 108.504871 116.342164) (xy 108.355539 115.981645) (xy 108.138743 115.657186)
        (xy 107.862814 115.381257) (xy 107.538355 115.164461) (xy 107.177836 115.015129) (xy 106.795111 114.939) (xy 106.404889 114.939)
        (xy 106.022164 115.015129) (xy 105.661645 115.164461) (xy 105.337186 115.381257) (xy 105.061257 115.657186) (xy 104.844461 115.981645)
        (xy 104.695129 116.342164) (xy 104.619 116.724889) (xy 102.006 116.724889) (xy 102.006 92.92) (xy 103.702054 92.92)
        (xy 103.720995 93.11231) (xy 103.777089 93.297229) (xy 103.868182 93.467651) (xy 103.990772 93.617028) (xy 104.140149 93.739618)
        (xy 104.310571 93.830711) (xy 104.49549 93.886805) (xy 104.639613 93.901) (xy 105.285987 93.901) (xy 105.43011 93.886805)
        (xy 105.615029 93.830711) (xy 105.785451 93.739618) (xy 105.934828 93.617028) (xy 106.057418 93.467651) (xy 106.079681 93.426)
        (xy 107.315409 93.426) (xy 120.529628 106.64022) (xy 120.545473 106.659527) (xy 120.622521 106.722759) (xy 120.710425 106.769745)
        (xy 120.783607 106.791944) (xy 120.805806 106.798678) (xy 120.815694 106.799652) (xy 120.880146 106.806) (xy 120.880153 106.806)
        (xy 120.904999 106.808447) (xy 120.929845 106.806) (xy 172.144525 106.806) (xy 172.101495 106.84903) (xy 171.977721 107.034271)
        (xy 171.965407 107.064) (xy 117.560002 107.064) (xy 109.075786 98.579785) (xy 109.059937 98.560473) (xy 108.982889 98.497241)
        (xy 108.894985 98.450255) (xy 108.799603 98.421322) (xy 108.725264 98.414) (xy 108.725256 98.414) (xy 108.70041 98.411553)
        (xy 108.675564 98.414) (xy 106.198613 98.414) (xy 106.172471 98.327821) (xy 106.11399 98.218411) (xy 106.035288 98.122512)
        (xy 105.939389 98.04381) (xy 105.829979 97.985329) (xy 105.711262 97.949317) (xy 105.587801 97.937157) (xy 104.337799 97.937157)
        (xy 104.214338 97.949317) (xy 104.095621 97.985329) (xy 103.986211 98.04381) (xy 103.890312 98.122512) (xy 103.81161 98.218411)
        (xy 103.753129 98.327821) (xy 103.717117 98.446538) (xy 103.704957 98.569999) (xy 103.704957 99.270001) (xy 103.717117 99.393462)
        (xy 103.753129 99.512179) (xy 103.81161 99.621589) (xy 103.890312 99.717488) (xy 103.986211 99.79619) (xy 104.095621 99.854671)
        (xy 104.214338 99.890683) (xy 104.337799 99.902843) (xy 105.587801 99.902843) (xy 105.711262 99.890683) (xy 105.829979 99.854671)
        (xy 105.939389 99.79619) (xy 106.035288 99.717488) (xy 106.11399 99.621589) (xy 106.172471 99.512179) (xy 106.198613 99.426)
        (xy 108.490819 99.426) (xy 116.975038 107.91022) (xy 116.990883 107.929527) (xy 117.067931 107.992759) (xy 117.155835 108.039745)
        (xy 117.229017 108.061944) (xy 117.251216 108.068678) (xy 117.261104 108.069652) (xy 117.325556 108.076) (xy 117.325563 108.076)
        (xy 117.350409 108.078447) (xy 117.375255 108.076) (xy 171.965407 108.076) (xy 171.977721 108.105729) (xy 172.101495 108.29097)
        (xy 172.143525 108.333) (xy 117.227392 108.333) (xy 109.474176 100.579785) (xy 109.458327 100.560473) (xy 109.381279 100.497241)
        (xy 109.293375 100.450255) (xy 109.197993 100.421322) (xy 109.123654 100.414) (xy 109.123646 100.414) (xy 109.0988 100.411553)
        (xy 109.073954 100.414) (xy 106.079681 100.414) (xy 106.057418 100.372349) (xy 105.934828 100.222972) (xy 105.785451 100.100382)
        (xy 105.615029 100.009289) (xy 105.43011 99.953195) (xy 105.285987 99.939) (xy 104.639613 99.939) (xy 104.49549 99.953195)
        (xy 104.310571 100.009289) (xy 104.140149 100.100382) (xy 103.990772 100.222972) (xy 103.868182 100.372349) (xy 103.777089 100.542771)
        (xy 103.720995 100.72769) (xy 103.702054 100.92) (xy 103.720995 101.11231) (xy 103.777089 101.297229) (xy 103.868182 101.467651)
        (xy 103.990772 101.617028) (xy 104.140149 101.739618) (xy 104.310571 101.830711) (xy 104.49549 101.886805) (xy 104.639613 101.901)
        (xy 105.285987 101.901) (xy 105.43011 101.886805) (xy 105.615029 101.830711) (xy 105.785451 101.739618) (xy 105.934828 101.617028)
        (xy 106.057418 101.467651) (xy 106.079681 101.426) (xy 108.889209 101.426) (xy 116.642428 109.17922) (xy 116.658273 109.198527)
        (xy 116.735321 109.261759) (xy 116.823225 109.308745) (xy 116.918606 109.337678) (xy 116.928494 109.338652) (xy 116.992946 109.345)
        (xy 116.992953 109.345) (xy 117.017799 109.347447) (xy 117.042645 109.345) (xy 172.145525 109.345) (xy 172.101495 109.38903)
        (xy 171.977721 109.574271) (xy 171.965407 109.604) (xy 110.827592 109.604) (xy 107.803376 106.579785) (xy 107.787527 106.560473)
        (xy 107.710479 106.497241) (xy 107.622575 106.450255) (xy 107.527193 106.421322) (xy 107.452854 106.414) (xy 107.452846 106.414)
        (xy 107.428 106.411553) (xy 107.403154 106.414) (xy 106.198613 106.414) (xy 106.172471 106.327821) (xy 106.11399 106.218411)
        (xy 106.035288 106.122512) (xy 105.939389 106.04381) (xy 105.829979 105.985329) (xy 105.711262 105.949317) (xy 105.587801 105.937157)
        (xy 104.337799 105.937157) (xy 104.214338 105.949317) (xy 104.095621 105.985329) (xy 103.986211 106.04381) (xy 103.890312 106.122512)
        (xy 103.81161 106.218411) (xy 103.753129 106.327821) (xy 103.717117 106.446538) (xy 103.704957 106.569999) (xy 103.704957 107.270001)
        (xy 103.717117 107.393462) (xy 103.753129 107.512179) (xy 103.81161 107.621589) (xy 103.890312 107.717488) (xy 103.986211 107.79619)
        (xy 104.095621 107.854671) (xy 104.214338 107.890683) (xy 104.337799 107.902843) (xy 105.587801 107.902843) (xy 105.711262 107.890683)
        (xy 105.829979 107.854671) (xy 105.939389 107.79619) (xy 106.035288 107.717488) (xy 106.11399 107.621589) (xy 106.172471 107.512179)
        (xy 106.198613 107.426) (xy 107.218409 107.426) (xy 110.242628 110.45022) (xy 110.258473 110.469527) (xy 110.335521 110.532759)
        (xy 110.423425 110.579745) (xy 110.496607 110.601944) (xy 110.518806 110.608678) (xy 110.528694 110.609652) (xy 110.593146 110.616)
        (xy 110.593153 110.616) (xy 110.617999 110.618447) (xy 110.642845 110.616) (xy 171.965407 110.616) (xy 171.977721 110.645729)
        (xy 172.101495 110.83097) (xy 172.143525 110.873) (xy 109.912192 110.873) (xy 107.618976 108.579785) (xy 107.603127 108.560473)
        (xy 107.526079 108.497241) (xy 107.438175 108.450255) (xy 107.342793 108.421322) (xy 107.268454 108.414) (xy 107.268446 108.414)
        (xy 107.2436 108.411553) (xy 107.218754 108.414) (xy 106.079681 108.414) (xy 106.057418 108.372349) (xy 105.934828 108.222972)
        (xy 105.785451 108.100382) (xy 105.615029 108.009289) (xy 105.43011 107.953195) (xy 105.285987 107.939) (xy 104.639613 107.939)
        (xy 104.49549 107.953195) (xy 104.310571 108.009289) (xy 104.140149 108.100382) (xy 103.990772 108.222972) (xy 103.868182 108.372349)
        (xy 103.777089 108.542771) (xy 103.720995 108.72769) (xy 103.702054 108.92) (xy 103.720995 109.11231) (xy 103.777089 109.297229)
        (xy 103.868182 109.467651) (xy 103.990772 109.617028) (xy 104.140149 109.739618) (xy 104.310571 109.830711) (xy 104.49549 109.886805)
        (xy 104.639613 109.901) (xy 105.285987 109.901) (xy 105.43011 109.886805) (xy 105.615029 109.830711) (xy 105.785451 109.739618)
        (xy 105.934828 109.617028) (xy 106.057418 109.467651) (xy 106.079681 109.426) (xy 107.034009 109.426) (xy 109.327228 111.71922)
        (xy 109.343073 111.738527) (xy 109.420121 111.801759) (xy 109.487528 111.837789) (xy 109.508025 111.848745) (xy 109.603406 111.877678)
        (xy 109.613294 111.878652) (xy 109.677746 111.885) (xy 109.677753 111.885) (xy 109.702599 111.887447) (xy 109.727445 111.885)
        (xy 174.424333 111.885) (xy 174.434486 111.886) (xy 174.434493 111.886) (xy 174.459339 111.888447) (xy 174.484185 111.886)
        (xy 174.505407 111.886) (xy 174.517721 111.915729) (xy 174.641495 112.10097) (xy 174.79903 112.258505) (xy 174.984271 112.382279)
        (xy 175.1901 112.467536) (xy 175.408606 112.511) (xy 175.631394 112.511) (xy 175.8499 112.467536) (xy 176.055729 112.382279)
        (xy 176.24097 112.258505) (xy 176.398505 112.10097) (xy 176.522279 111.915729) (xy 176.607536 111.7099) (xy 176.651 111.491394)
        (xy 176.651 111.268606) (xy 176.607536 111.0501) (xy 176.522279 110.844271) (xy 176.398505 110.65903) (xy 176.24097 110.501495)
        (xy 176.055729 110.377721) (xy 175.8499 110.292464) (xy 175.631394 110.249) (xy 175.408606 110.249) (xy 175.1901 110.292464)
        (xy 174.984271 110.377721) (xy 174.79903 110.501495) (xy 174.641495 110.65903) (xy 174.517721 110.844271) (xy 174.505407 110.874)
        (xy 174.493347 110.874) (xy 174.483194 110.873) (xy 174.483186 110.873) (xy 174.45834 110.870553) (xy 174.433494 110.873)
        (xy 173.816475 110.873) (xy 173.858505 110.83097) (xy 173.982279 110.645729) (xy 174.067536 110.4399) (xy 174.111 110.221394)
        (xy 174.111 109.998606) (xy 174.067536 109.7801) (xy 173.982279 109.574271) (xy 173.858505 109.38903) (xy 173.814475 109.345)
        (xy 174.424333 109.345) (xy 174.434486 109.346) (xy 174.434493 109.346) (xy 174.459339 109.348447) (xy 174.484185 109.346)
        (xy 174.505407 109.346) (xy 174.517721 109.375729) (xy 174.641495 109.56097) (xy 174.79903 109.718505) (xy 174.984271 109.842279)
        (xy 175.1901 109.927536) (xy 175.408606 109.971) (xy 175.631394 109.971) (xy 175.8499 109.927536) (xy 176.055729 109.842279)
        (xy 176.24097 109.718505) (xy 176.398505 109.56097) (xy 176.522279 109.375729) (xy 176.607536 109.1699) (xy 176.651 108.951394)
        (xy 176.651 108.728606) (xy 176.607536 108.5101) (xy 176.522279 108.304271) (xy 176.398505 108.11903) (xy 176.24097 107.961495)
        (xy 176.055729 107.837721) (xy 175.8499 107.752464) (xy 175.631394 107.709) (xy 175.408606 107.709) (xy 175.1901 107.752464)
        (xy 174.984271 107.837721) (xy 174.79903 107.961495) (xy 174.641495 108.11903) (xy 174.517721 108.304271) (xy 174.505407 108.334)
        (xy 174.493347 108.334) (xy 174.483194 108.333) (xy 174.483186 108.333) (xy 174.45834 108.330553) (xy 174.433494 108.333)
        (xy 173.816475 108.333) (xy 173.858505 108.29097) (xy 173.982279 108.105729) (xy 174.067536 107.8999) (xy 174.111 107.681394)
        (xy 174.111 107.458606) (xy 174.067536 107.2401) (xy 173.982279 107.034271) (xy 173.858505 106.84903) (xy 173.815475 106.806)
        (xy 174.505407 106.806) (xy 174.517721 106.835729) (xy 174.641495 107.02097) (xy 174.79903 107.178505) (xy 174.984271 107.302279)
        (xy 175.1901 107.387536) (xy 175.408606 107.431) (xy 175.631394 107.431) (xy 175.8499 107.387536) (xy 176.055729 107.302279)
        (xy 176.24097 107.178505) (xy 176.398505 107.02097) (xy 176.522279 106.835729) (xy 176.607536 106.6299) (xy 176.651 106.411394)
        (xy 176.651 106.188606) (xy 176.607536 105.9701) (xy 176.522279 105.764271) (xy 176.398505 105.57903) (xy 176.24097 105.421495)
        (xy 176.055729 105.297721) (xy 175.8499 105.212464) (xy 175.631394 105.169) (xy 175.408606 105.169) (xy 175.1901 105.212464)
        (xy 174.984271 105.297721) (xy 174.79903 105.421495) (xy 174.641495 105.57903) (xy 174.517721 105.764271) (xy 174.505407 105.794)
        (xy 173.815475 105.794) (xy 173.858505 105.75097) (xy 173.982279 105.565729) (xy 174.067536 105.3599) (xy 174.111 105.141394)
        (xy 174.111 104.918606) (xy 174.067536 104.7001) (xy 173.982279 104.494271) (xy 173.858505 104.30903) (xy 173.70097 104.151495)
        (xy 173.515729 104.027721) (xy 173.3099 103.942464) (xy 173.091394 103.899) (xy 172.868606 103.899) (xy 172.6501 103.942464)
        (xy 172.444271 104.027721) (xy 172.25903 104.151495) (xy 172.101495 104.30903) (xy 171.977721 104.494271) (xy 171.965407 104.524)
        (xy 122.105192 104.524) (xy 108.160976 90.579785) (xy 108.145127 90.560473) (xy 108.068079 90.497241) (xy 107.980175 90.450255)
        (xy 107.884793 90.421322) (xy 107.810454 90.414) (xy 107.810446 90.414) (xy 107.7856 90.411553) (xy 107.760754 90.414)
        (xy 106.198613 90.414) (xy 106.172471 90.327821) (xy 106.11399 90.218411) (xy 106.035288 90.122512) (xy 105.939389 90.04381)
        (xy 105.829979 89.985329) (xy 105.711262 89.949317) (xy 105.587801 89.937157) (xy 104.337799 89.937157) (xy 104.214338 89.949317)
        (xy 104.095621 89.985329) (xy 103.986211 90.04381) (xy 103.890312 90.122512) (xy 103.81161 90.218411) (xy 103.753129 90.327821)
        (xy 103.717117 90.446538) (xy 103.704957 90.569999) (xy 103.704957 91.270001) (xy 103.717117 91.393462) (xy 103.753129 91.512179)
        (xy 103.81161 91.621589) (xy 103.890312 91.717488) (xy 103.986211 91.79619) (xy 104.095621 91.854671) (xy 104.214338 91.890683)
        (xy 104.337799 91.902843) (xy 105.587801 91.902843) (xy 105.711262 91.890683) (xy 105.829979 91.854671) (xy 105.939389 91.79619)
        (xy 106.035288 91.717488) (xy 106.11399 91.621589) (xy 106.172471 91.512179) (xy 106.198613 91.426) (xy 107.576009 91.426)
        (xy 121.520228 105.37022) (xy 121.536073 105.389527) (xy 121.613121 105.452759) (xy 121.701025 105.499745) (xy 121.774207 105.521944)
        (xy 121.796406 105.528678) (xy 121.806294 105.529652) (xy 121.870746 105.536) (xy 121.870753 105.536) (xy 121.895599 105.538447)
        (xy 121.920445 105.536) (xy 171.965407 105.536) (xy 171.977721 105.565729) (xy 172.101495 105.75097) (xy 172.144525 105.794)
        (xy 121.114592 105.794) (xy 107.900376 92.579785) (xy 107.884527 92.560473) (xy 107.807479 92.497241) (xy 107.719575 92.450255)
        (xy 107.624193 92.421322) (xy 107.549854 92.414) (xy 107.549846 92.414) (xy 107.525 92.411553) (xy 107.500154 92.414)
        (xy 106.079681 92.414) (xy 106.057418 92.372349) (xy 105.934828 92.222972) (xy 105.785451 92.100382) (xy 105.615029 92.009289)
        (xy 105.43011 91.953195) (xy 105.285987 91.939) (xy 104.639613 91.939) (xy 104.49549 91.953195) (xy 104.310571 92.009289)
        (xy 104.140149 92.100382) (xy 103.990772 92.222972) (xy 103.868182 92.372349) (xy 103.777089 92.542771) (xy 103.720995 92.72769)
        (xy 103.702054 92.92) (xy 102.006 92.92) (xy 102.006 76.434738) (xy 113.619 76.434738) (xy 113.619 76.805262)
        (xy 113.691286 77.168667) (xy 113.83308 77.510987) (xy 114.038932 77.819067) (xy 114.300933 78.081068) (xy 114.609013 78.28692)
        (xy 114.951333 78.428714) (xy 115.314738 78.501) (xy 115.685262 78.501) (xy 116.048667 78.428714) (xy 116.308655 78.321023)
        (xy 138.011899 100.024268) (xy 138.031657 100.048343) (xy 138.127739 100.127196) (xy 138.237358 100.185789) (xy 138.356302 100.22187)
        (xy 138.449002 100.231) (xy 138.449009 100.231) (xy 138.48 100.234052) (xy 138.51099 100.231) (xy 157.297716 100.231)
        (xy 157.34881 100.326589) (xy 157.427512 100.422488) (xy 157.523411 100.50119) (xy 157.632821 100.559671) (xy 157.751538 100.595683)
        (xy 157.875 100.607843) (xy 159.125 100.607843) (xy 159.248462 100.595683) (xy 159.367179 100.559671) (xy 159.476589 100.50119)
        (xy 159.572488 100.422488) (xy 159.65119 100.326589) (xy 159.702284 100.231) (xy 159.797716 100.231) (xy 159.84881 100.326589)
        (xy 159.927512 100.422488) (xy 160.023411 100.50119) (xy 160.132821 100.559671) (xy 160.251538 100.595683) (xy 160.375 100.607843)
        (xy 161.625 100.607843) (xy 161.748462 100.595683) (xy 161.867179 100.559671) (xy 161.976589 100.50119) (xy 162.072488 100.422488)
        (xy 162.15119 100.326589) (xy 162.202284 100.231) (xy 162.297716 100.231) (xy 162.34881 100.326589) (xy 162.427512 100.422488)
        (xy 162.523411 100.50119) (xy 162.632821 100.559671) (xy 162.751538 100.595683) (xy 162.875 100.607843) (xy 164.125 100.607843)
        (xy 164.248462 100.595683) (xy 164.367179 100.559671) (xy 164.476589 100.50119) (xy 164.572488 100.422488) (xy 164.65119 100.326589)
        (xy 164.702284 100.231) (xy 164.797716 100.231) (xy 164.84881 100.326589) (xy 164.927512 100.422488) (xy 165.023411 100.50119)
        (xy 165.132821 100.559671) (xy 165.251538 100.595683) (xy 165.375 100.607843) (xy 166.625 100.607843) (xy 166.748462 100.595683)
        (xy 166.867179 100.559671) (xy 166.976589 100.50119) (xy 167.072488 100.422488) (xy 167.15119 100.326589) (xy 167.205811 100.2244)
        (xy 167.937432 100.2244) (xy 170.143699 102.430668) (xy 170.163457 102.454743) (xy 170.187532 102.474501) (xy 170.187534 102.474503)
        (xy 170.236508 102.514695) (xy 170.259539 102.533596) (xy 170.369158 102.592189) (xy 170.488102 102.62827) (xy 170.580802 102.6374)
        (xy 170.580811 102.6374) (xy 170.611799 102.640452) (xy 170.642787 102.6374) (xy 175.760632 102.6374) (xy 177.6262 104.502969)
        (xy 177.626201 110.99063) (xy 175.829675 112.787157) (xy 174.77 112.787157) (xy 174.695311 112.794513) (xy 174.623492 112.816299)
        (xy 174.557304 112.851678) (xy 174.499289 112.899289) (xy 174.451678 112.957304) (xy 174.416299 113.023492) (xy 174.394513 113.095311)
        (xy 174.387157 113.17) (xy 174.387157 114.284942) (xy 174.228099 114.444) (xy 166.524884 114.444) (xy 166.506456 114.409523)
        (xy 166.43164 114.31836) (xy 166.340477 114.243544) (xy 166.23647 114.187951) (xy 166.123615 114.153716) (xy 166.00625 114.142157)
        (xy 165.56875 114.142157) (xy 165.451385 114.153716) (xy 165.33853 114.187951) (xy 165.234523 114.243544) (xy 165.14336 114.31836)
        (xy 165.068544 114.409523) (xy 165.012951 114.51353) (xy 165 114.556223) (xy 164.987049 114.51353) (xy 164.931456 114.409523)
        (xy 164.85664 114.31836) (xy 164.765477 114.243544) (xy 164.66147 114.187951) (xy 164.548615 114.153716) (xy 164.43125 114.142157)
        (xy 163.99375 114.142157) (xy 163.876385 114.153716) (xy 163.76353 114.187951) (xy 163.659523 114.243544) (xy 163.56836 114.31836)
        (xy 163.493544 114.409523) (xy 163.475116 114.444) (xy 161.798018 114.444) (xy 161.795803 114.421508) (xy 161.760146 114.303963)
        (xy 161.702243 114.195634) (xy 161.624318 114.100682) (xy 161.529366 114.022757) (xy 161.421037 113.964854) (xy 161.303492 113.929197)
        (xy 161.18125 113.917157) (xy 160.69375 113.917157) (xy 160.571508 113.929197) (xy 160.453963 113.964854) (xy 160.345634 114.022757)
        (xy 160.250682 114.100682) (xy 160.172757 114.195634) (xy 160.114854 114.303963) (xy 160.079197 114.421508) (xy 160.067157 114.54375)
        (xy 160.067157 115.45625) (xy 160.079197 115.578492) (xy 160.114854 115.696037) (xy 160.172757 115.804366) (xy 160.250682 115.899318)
        (xy 160.345634 115.977243) (xy 160.453963 116.035146) (xy 160.571508 116.070803) (xy 160.69375 116.082843) (xy 161.18125 116.082843)
        (xy 161.303492 116.070803) (xy 161.421037 116.035146) (xy 161.529366 115.977243) (xy 161.624318 115.899318) (xy 161.702243 115.804366)
        (xy 161.760146 115.696037) (xy 161.795803 115.578492) (xy 161.798018 115.556) (xy 163.475116 115.556) (xy 163.493544 115.590477)
        (xy 163.56836 115.68164) (xy 163.659523 115.756456) (xy 163.76353 115.812049) (xy 163.876385 115.846284) (xy 163.99375 115.857843)
        (xy 164.43125 115.857843) (xy 164.548615 115.846284) (xy 164.66147 115.812049) (xy 164.765477 115.756456) (xy 164.85664 115.68164)
        (xy 164.931456 115.590477) (xy 164.987049 115.48647) (xy 165 115.443777) (xy 165.012951 115.48647) (xy 165.068544 115.590477)
        (xy 165.14336 115.68164) (xy 165.234523 115.756456) (xy 165.33853 115.812049) (xy 165.451385 115.846284) (xy 165.56875 115.857843)
        (xy 166.00625 115.857843) (xy 166.123615 115.846284) (xy 166.23647 115.812049) (xy 166.340477 115.756456) (xy 166.43164 115.68164)
        (xy 166.506456 115.590477) (xy 166.524884 115.556) (xy 174.431096 115.556) (xy 174.4584 115.558689) (xy 174.485704 115.556)
        (xy 174.485712 115.556) (xy 174.567395 115.547955) (xy 174.672201 115.516162) (xy 174.768792 115.464534) (xy 174.853453 115.395053)
        (xy 174.870869 115.373832) (xy 175.191858 115.052843) (xy 176.27 115.052843) (xy 176.344689 115.045487) (xy 176.416508 115.023701)
        (xy 176.47041 114.994889) (xy 179.889 114.994889) (xy 179.889 115.385111) (xy 179.965129 115.767836) (xy 180.114461 116.128355)
        (xy 180.331257 116.452814) (xy 180.607186 116.728743) (xy 180.931645 116.945539) (xy 181.292164 117.094871) (xy 181.674889 117.171)
        (xy 182.065111 117.171) (xy 182.447836 117.094871) (xy 182.808355 116.945539) (xy 183.132814 116.728743) (xy 183.408743 116.452814)
        (xy 183.625539 116.128355) (xy 183.774871 115.767836) (xy 183.851 115.385111) (xy 183.851 114.994889) (xy 183.774871 114.612164)
        (xy 183.625539 114.251645) (xy 183.408743 113.927186) (xy 183.132814 113.651257) (xy 182.808355 113.434461) (xy 182.447836 113.285129)
        (xy 182.065111 113.209) (xy 181.674889 113.209) (xy 181.292164 113.285129) (xy 180.931645 113.434461) (xy 180.607186 113.651257)
        (xy 180.331257 113.927186) (xy 180.114461 114.251645) (xy 179.965129 114.612164) (xy 179.889 114.994889) (xy 176.47041 114.994889)
        (xy 176.482696 114.988322) (xy 176.540711 114.940711) (xy 176.588322 114.882696) (xy 176.623701 114.816508) (xy 176.645487 114.744689)
        (xy 176.652843 114.67) (xy 176.652843 113.748725) (xy 178.681468 111.720101) (xy 178.705543 111.700343) (xy 178.736618 111.662479)
        (xy 178.784396 111.604261) (xy 178.842989 111.494642) (xy 178.87907 111.375698) (xy 178.8882 111.282998) (xy 178.8882 111.282991)
        (xy 178.891252 111.252) (xy 178.8882 111.22101) (xy 178.8882 104.272587) (xy 178.891252 104.241599) (xy 178.8882 104.210611)
        (xy 178.8882 104.210602) (xy 178.87907 104.117902) (xy 178.842989 103.998958) (xy 178.784396 103.889339) (xy 178.705543 103.793257)
        (xy 178.681469 103.7735) (xy 178.472858 103.564889) (xy 179.889 103.564889) (xy 179.889 103.955111) (xy 179.965129 104.337836)
        (xy 180.114461 104.698355) (xy 180.331257 105.022814) (xy 180.607186 105.298743) (xy 180.931645 105.515539) (xy 181.292164 105.664871)
        (xy 181.674889 105.741) (xy 182.065111 105.741) (xy 182.447836 105.664871) (xy 182.808355 105.515539) (xy 183.132814 105.298743)
        (xy 183.408743 105.022814) (xy 183.625539 104.698355) (xy 183.774871 104.337836) (xy 183.851 103.955111) (xy 183.851 103.564889)
        (xy 183.774871 103.182164) (xy 183.625539 102.821645) (xy 183.408743 102.497186) (xy 183.132814 102.221257) (xy 182.808355 102.004461)
        (xy 182.447836 101.855129) (xy 182.065111 101.779) (xy 181.674889 101.779) (xy 181.292164 101.855129) (xy 180.931645 102.004461)
        (xy 180.607186 102.221257) (xy 180.331257 102.497186) (xy 180.114461 102.821645) (xy 179.965129 103.182164) (xy 179.889 103.564889)
        (xy 178.472858 103.564889) (xy 176.490105 101.582137) (xy 176.470343 101.558057) (xy 176.374261 101.479204) (xy 176.264642 101.420611)
        (xy 176.145698 101.38453) (xy 176.052998 101.3754) (xy 176.05299 101.3754) (xy 176.022 101.372348) (xy 175.99101 101.3754)
        (xy 170.873169 101.3754) (xy 168.666905 99.169137) (xy 168.647143 99.145057) (xy 168.551061 99.066204) (xy 168.441442 99.007611)
        (xy 168.322498 98.97153) (xy 168.229798 98.9624) (xy 168.22979 98.9624) (xy 168.1988 98.959348) (xy 168.16781 98.9624)
        (xy 167.198756 98.9624) (xy 167.15119 98.873411) (xy 167.072488 98.777512) (xy 166.976589 98.69881) (xy 166.867179 98.640329)
        (xy 166.748462 98.604317) (xy 166.625 98.592157) (xy 165.375 98.592157) (xy 165.251538 98.604317) (xy 165.132821 98.640329)
        (xy 165.023411 98.69881) (xy 164.927512 98.777512) (xy 164.84881 98.873411) (xy 164.797716 98.969) (xy 164.702284 98.969)
        (xy 164.65119 98.873411) (xy 164.572488 98.777512) (xy 164.476589 98.69881) (xy 164.367179 98.640329) (xy 164.248462 98.604317)
        (xy 164.125 98.592157) (xy 162.875 98.592157) (xy 162.751538 98.604317) (xy 162.632821 98.640329) (xy 162.523411 98.69881)
        (xy 162.427512 98.777512) (xy 162.34881 98.873411) (xy 162.297716 98.969) (xy 162.202284 98.969) (xy 162.15119 98.873411)
        (xy 162.072488 98.777512) (xy 161.976589 98.69881) (xy 161.867179 98.640329) (xy 161.748462 98.604317) (xy 161.625 98.592157)
        (xy 160.375 98.592157) (xy 160.251538 98.604317) (xy 160.132821 98.640329) (xy 160.023411 98.69881) (xy 159.927512 98.777512)
        (xy 159.84881 98.873411) (xy 159.797716 98.969) (xy 159.702284 98.969) (xy 159.65119 98.873411) (xy 159.572488 98.777512)
        (xy 159.476589 98.69881) (xy 159.367179 98.640329) (xy 159.248462 98.604317) (xy 159.125 98.592157) (xy 157.875 98.592157)
        (xy 157.751538 98.604317) (xy 157.632821 98.640329) (xy 157.523411 98.69881) (xy 157.427512 98.777512) (xy 157.34881 98.873411)
        (xy 157.297716 98.969) (xy 138.741369 98.969) (xy 117.201023 77.428655) (xy 117.308714 77.168667) (xy 117.381 76.805262)
        (xy 117.381 76.434738) (xy 117.308714 76.071333) (xy 117.16692 75.729013) (xy 116.961068 75.420933) (xy 116.699067 75.158932)
        (xy 116.390987 74.95308) (xy 116.048667 74.811286) (xy 115.685262 74.739) (xy 115.314738 74.739) (xy 114.951333 74.811286)
        (xy 114.609013 74.95308) (xy 114.300933 75.158932) (xy 114.038932 75.420933) (xy 113.83308 75.729013) (xy 113.691286 76.071333)
        (xy 113.619 76.434738) (xy 102.006 76.434738) (xy 102.006 66.724889) (xy 104.619 66.724889) (xy 104.619 67.115111)
        (xy 104.695129 67.497836) (xy 104.844461 67.858355) (xy 105.061257 68.182814) (xy 105.337186 68.458743) (xy 105.661645 68.675539)
        (xy 106.022164 68.824871) (xy 106.404889 68.901) (xy 106.795111 68.901) (xy 107.177836 68.824871) (xy 107.538355 68.675539)
        (xy 107.862814 68.458743) (xy 108.138743 68.182814) (xy 108.355539 67.858355) (xy 108.504871 67.497836) (xy 108.581 67.115111)
        (xy 108.581 66.724889) (xy 108.504871 66.342164) (xy 108.355539 65.981645) (xy 108.138743 65.657186) (xy 107.862814 65.381257)
        (xy 107.538355 65.164461) (xy 107.177836 65.015129) (xy 106.795111 64.939) (xy 106.404889 64.939) (xy 106.022164 65.015129)
        (xy 105.661645 65.164461) (xy 105.337186 65.381257) (xy 105.061257 65.657186) (xy 104.844461 65.981645) (xy 104.695129 66.342164)
        (xy 104.619 66.724889) (xy 102.006 66.724889) (xy 102.006 63.373) (xy 139.573 63.373)
      )
    )
  )
)
